<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/inspirational.dwt" codeOutsideHTMLIsLocked="false" -->
<head> <!-- InstanceBeginEditable name="doctitle" -->
<title>Dream Quotes and Aspirations Quotes - The Best Dreams Quotations from Inspirational Spark</title>
<META Name="Description" Content="The Very Best Dream Quotes By Truly Inspirational People, including Henry David Thoreau, Kahlil Gibran, Eleanor Roosevelt, and George Bernard Shaw">
<!-- start: SSI header.shtml --><!--
--><!-- begin of header-shtml -->
<meta property="og:image" content="http://www.inspirationalspark.com/image-files/spark-image-facebook-180-80.png"/>
<!-- end of header-shtml -->
<!--
--><!-- end: SSI header.shtml -->
<!-- InstanceEndEditable -->
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<script language="JavaScript" type="text/JavaScript">if(window.createPopup&&document.compatMode&&document.compatMode=="CSS1Compat"){document.onreadystatechange=onresize=function fixIE6AbsPos(){if(!document.body)return;if(document.body.style.margin!="0px")document.body.style.margin=0;onresize=null;document.body.style.height=0;setTimeout(function(){document.body.style.height=document.documentElement.scrollHeight+"px";},1);setTimeout(function(){onresize=fixIE6AbsPos;},100);}}</script>
<!-- InstanceBeginEditable name="css-region" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.inspirationalspark.com/support-files/A.inspirational.css.pagespeed.cf.P4fc0lIdo8.css" type="text/css"/>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="http://www.inspirationalspark.com/sd/support-files/fix.js.pagespeed.jm.hNqckcKb0T.js"></script> <!-- start: tool_blocks.sbi_html_head -->
<link rel="canonical" href="http://www.inspirationalspark.com/dream-quotes.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.inspirationalspark.com/inspirational-spark.xml">
<meta property="og:title" content="Dream Quotes and Aspirations Quotes - The Best Dreams Quotations from Inspirational Spark"/>
<meta property="og:description" content="The Very Best Dream Quotes By Truly Inspirational People, including Henry David Thoreau, Kahlil Gibran, Eleanor Roosevelt, and George Bernard Shaw"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.inspirationalspark.com/dream-quotes.html"/>
<!-- SD -->
<script type="text/javascript" language="JavaScript">var https_page=0</script>
<!-- end: tool_blocks.sbi_html_head --></head>
<body>
<div id="container">
<div id="header-wrap">
<div id="header"><a href="http://www.inspirationalSpark.com" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/inspirational-spark-left.jpg.pagespeed.ce.GBxCQanxzF.jpg" alt="Inspirational Spark Logo" width="383" height="125"></a>
</div> <!-- end header -->
</div> <!-- end header-wrap -->
<div id="webcontent"> <!-- InstanceBeginEditable name="main-content" -->
<!-- start: SSI google-ad-top-banner-center.shtml --><!--
--><!-- google-ad-top-banner  Begin -->
<div align="center">
<!-- <script type="text/javascript">
google_ad_client = "pub-6932323798850641";
/* 468x60, created 9/27/10 */
google_ad_slot = "9188740731";
google_ad_width = 468;
google_ad_height = 60;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
-->
</div>
<!-- google-ad-top-banner  End --><!--
--><!-- end: SSI google-ad-top-banner-center.shtml -->
<h1 align="Center">Dream Quotes and Aspiration Quotes</h1>
<p> We've selected the very best dream quotes and aspiration quotes from a huge number of sources. Here are the greatest quotes on dreams and aspirations, from some of the most inspirational people who have ever lived, including Henry David Thoreau, Kahlil Gibran, Eleanor Roosevelt, and George Bernard Shaw.</p>
<hr size="1" width="50%" align="Center">
<br>
<br>
Henry David Thoreau Follow Your Dreams Quote:<br>
<br>
<div class="quote3">"If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours."</div><span class="author3">~ Henry David Thoreau</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Eleanor Roosevelt Inspirational Dream Quote:<br>
<br>
<div class="quote3">"The future belongs to those who believe in the beauty of their dreams."</div><span class="author3">~ Eleanor Roosevelt</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
James Dean Dreams Saying:<br>
<br>
<div class="quote3">"Dream as if you'll live forever...
live as if you'll die today
"</div><span class="author3">~ James Dean</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
<!-- start: SSI google-ad-mid.shtml --><!--
--><!-- google-ad-mid Begin  -->
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="6450624565";google_ad_width=300;google_ad_height=250;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- google-ad-mid End  -->
<!--
--><!-- end: SSI google-ad-mid.shtml -->
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
</div>George Bernard Shaw Dream Quote:<br>
<br>
<div class="quote3">"Some men see things as they are and say 'why'? Others dream things that never were and say 'why not'?"</div><span class="author3">~ George Bernard Shaw</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Henry David Thoreau Dreams Quotation:<br>
<br>
<div class="quote3">"Dreams are the touchstones of our character. "</div><span class="author3">~ Henry David Thoreau</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>T. E. Lawrence Dreaming Quote:<br>
<br>
<div class="quote3">"Dream your dreams with open eyes and make them come true."</div><span class="author3">~ T. E. Lawrence</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<div align="center">
<a href="http://www.quotearts.com/borealis-press-best-sellers.html" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img border="0" alt="Borealis Press Cards" src="http://www.inspirationalspark.com/image-files/QuoteArts-300x250a.gif" width="300" height="250"></a>
</div><div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Woodrow Wilson Dreams Quotation:<br>
<br>
<div class="quote3">"We grow great by dreams. <br>
All big men are dreamers. They see things in the soft haze of a spring day or in the red fire of a long winter's evening. <br>
Some of us let these great dreams die, but others nourish and protect them; nurse them through bad days till they bring them to the sunshine and light which comes always to those who sincerely hope that their dreams will come true."</div><span class="author3">~ Woodrow Wilson</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
H. Jackson Brown, Jr. Dream Quote:<br>
<br>
<div class="quote3">"May your dreams defy the laws of gravity."</div><span class="author3">~ H. Jackson Brown, Jr.</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Henry David Thoreau Inspirational Dream Quote:<br>
<br>
<div class="quote3">"If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them. "</div><span class="author3">~ Henry David Thoreau</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Dreams Saying from an Unknown Author:<br>
<br>
<div class="quote3">"God gives us dreams a size too big so that we can grow in them. "</div><span class="author3">~ Unknown</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
<!-- start: SSI mid-ad-1.shtml --><!--
--><!-- mid-ad-1.shtml - greeting card universe - avantlink -->
<script type="text/javascript">google_ad_client="ca-pub-6932323798850641";google_ad_slot="5914339634";google_ad_width=468;google_ad_height=60;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- mid-ad-1.shtml end --><!--
--><!-- end: SSI mid-ad-1.shtml -->
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Kahlil Gibran Dreams Quotation:<br>
<br>
<div class="quote3">"Trust in dreams, for in them is hidden the gate to eternity."</div><span class="author3">~ Kahlil Gibran</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>John Updike Dream Quote:<br>
<br>
<div class="quote3">"Dreams come true; without that possibility, nature would not incite us to have them."</div><span class="author3">~ John Updike</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Dreams Quotation from an Unknown Author:<br>
<br>
<div class="quote3">"Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts."</div><span class="author3">~ Unknown</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Samuel Johnson Aspirations Quote:<br>
<br>
<div class="quote3">"Your aspirations are your possibilities. "</div><span class="author3">~ Samuel Johnson</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>Louise Driscoll Dreaming Quote:<br>
<br>
<div class="quote3">"Within your heart, keep one still, secret spot where dreams may go."</div><span class="author3">~ Louise Driscoll</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
<div id="morelinks"><center>Check out our other, related lists of the <strong>very best quotes</strong>:
<ul>
<li><a href="http://www.inspirationalspark.com/quotes-about-dreams.html" onclick="return FIX.track(this);">More Quotes About Dreams</a></li>
<li><a href="http://www.inspirationalspark.com/inspirational-phrases.html" onclick="return FIX.track(this);">Inspirational Phrases</a></li>
<li><a href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html" onclick="return FIX.track(this);">Inspirational Sayings and Thoughts</a></li>
<li><a href="http://www.inspirationalspark.com/inspirational-words-of-encouragement.html" onclick="return FIX.track(this);">Inspirational Words of Encouragement</a></li>
<li><a href="http://www.inspirationalspark.com/short-inspirational-quotes.html" onclick="return FIX.track(this);">Short Inspirational Quotes</a></li><li><a href="http://www.inspirationalspark.com/life-quotes-and-sayings.html" onclick="return FIX.track(this);">Life Quotes and Sayings</a></li>
</ul>
</center>
</div>
<!-- start: SSI google-ad-bottom.shtml --><!--
--><!-- google-ad-bottom Begin  -->
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="2349947442";google_ad_width=336;google_ad_height=280;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- google-ad-bottom End  -->
<!--
--><!-- end: SSI google-ad-bottom.shtml -->
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div><!-- InstanceEndEditable -->
<!-- footer  -->
<!-- InstanceBeginEditable name="footer region" --><!-- start: SSI new-footer.shtml --><!--
-->	<!-- footer  -->
<p></p>
<p><center><!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
<script type="text/javascript">var https_page;var socializeit_options=socializeit_options||[];socializeit_options.push({el_id:"socializeit_",pack:2,domain:"inspirationalspark.com",https_page:https_page,share_horizontal_label:"Share this page:",share_sticky_label:"Share",payItText:"Enjoy this page?  Please pay it forward. Here&apos;s how...",payItExpanded:"",szColor:"",whatIsThisLabel:"What&rsquo;s this?",whatIsThisUrl:"",background_color:"",version:1,display_variant:""});</script><!-- end: tool_blocks.socializeit --></center></p>
<div class="menu3">
<a href="#" rel="nofollow">Top</a> | <a href="http://www.InspirationalSpark.com/" rel="nofollow" onclick="return FIX.track(this);">Home</a> | <a href="http://www.inspirationalspark.com/feedback.html" rel="nofollow" onclick="return FIX.track(this);">Contact Us</a> | <a href="http://www.inspirationalspark.com/privacy-policy.html" rel="nofollow" onclick="return FIX.track(this);">Privacy Policy</a> | <a href="http://www.inspirationalspark.com/about-us.html" rel="nofollow" onclick="return FIX.track(this);">About Us</a>
<br><br>
&copy; Class Act Media, LLC. All Rights Reserved.
<p><center><a href="https://plus.google.com/103718951803443520603?rel=author" onclick="return FIX.track(this);">Google</a></center></p>
</div>
<!-- end menu3 -->
<!--
--><!-- end: SSI new-footer.shtml --> <!-- InstanceEndEditable --></div>
<!-- end webcontent -->
</div> <!-- end container -->
<!-- InstanceBeginEditable name="leftnav region" -->
<!-- leftnav goes here -->
<!-- start: SSI leftnav.shtml --><!--
--><div id="navback"><img src="http://www.inspirationalspark.com/image-files/xleftimage.gif.pagespeed.ic.EvcRWe4l_o.png" width="130" height="750" alt="left"></div>
<div id="navigation">
<div class=menu>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html" rel="nofollow" onclick="return FIX.track(this);">Home</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Cards</a></div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/quotable-inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Magnets</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-quotes-with-pictures.html" onclick="return FIX.track(this);">Inspirational Quotes with Pictures</a></div>
<div class=menu-hdr2-link><a href="http://www.shareasale.com/r.cfm?u=184123&b=127559&m=17824&afftrack=&urllink=www%2Esimpletruths%2Ecom%2Fframed%5Finspiration%2F%23new%2dframes" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Prints</a></div>
<div class=menu-hdr2>Inspirational Quotes</div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html#subject-index" rel="nofollow" onclick="return FIX.track(this);">Browse by Subject</a><br>
</div>
<!--   <hr align="center" width="100%" color="#000000"> 
 -->
<div class=menu-itm> <a href="http://www.inspirationalspark.com/favorite-quotes.html" onclick="return FIX.track(this);">Favorites</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/fan-favorite-inspirational-quotes-2011.html" onclick="return FIX.track(this);">Fan Favorite Quotes 2011</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/leadership-quotes.html" onclick="return FIX.track(this);">Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/friend-quotes.html" onclick="return FIX.track(this);">Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/be-yourself-quotes.html" onclick="return FIX.track(this);">Be Yourself</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/best-friend-quotes.html" onclick="return FIX.track(this);">Best Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/goal-quotes.html" onclick="return FIX.track(this);">Goals</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sports-sayings.html" onclick="return FIX.track(this);">Sports</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/success-quotes.html" onclick="return FIX.track(this);">Success</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/motivation-quotes.html" onclick="return FIX.track(this);">Motivation</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/attitude-quotes.html" onclick="return FIX.track(this);">Attitude</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-phrases.html" onclick="return FIX.track(this);">Inspiration</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/life-quotes.html" onclick="return FIX.track(this);">Life</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/encouragement-quotes.html" onclick="return FIX.track(this);">Encouragement</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/love-sayings.html" onclick="return FIX.track(this);">Love</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/teamwork-quotes.html" onclick="return FIX.track(this);">Teamwork</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/perseverance-quotes.html" onclick="return FIX.track(this);">Perseverance</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/classic-quotes.html" onclick="return FIX.track(this);">Classics</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/dream-quotes.html" onclick="return FIX.track(this);">Dreams</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/determination-quotes.html" onclick="return FIX.track(this);">Determination</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/failure-quotes.html" onclick="return FIX.track(this);">Failure</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/forgiveness-quotes.html" onclick="return FIX.track(this);">Forgiveness</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/taking-chances-quotes.html" onclick="return FIX.track(this);">Taking Chances</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-leadership-quotes.html" onclick="return FIX.track(this);">Inspirational Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/not-giving-up-quotes.html" onclick="return FIX.track(this);">Not Giving Up</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/self-esteem-quotes.html" onclick="return FIX.track(this);">Self-Esteem</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html" onclick="return FIX.track(this);">Inspirational Sayings</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/thank-you-quotes-and-sayings.html" onclick="return FIX.track(this);">Thank You</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/sympathy-words-quotes.html" onclick="return FIX.track(this);">Words of Sympathy</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/risk-quotes.html" onclick="return FIX.track(this);">Risk Quotes, Taking Risks Quotes</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/resources.html" onclick="return FIX.track(this);">Resources</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">Inspirational Posters</a></div>
<!-- site search -->
<div class=menu-hdr-form>
<FORM ACTION="http://search.freefind.com/find.html" accept-charset="utf-8" target="_self" style="display: inline; margin: 0;">
<!-- extra style added to get rid of excess space above the form -->
<center>Search This Site</center>
<INPUT TYPE="HIDDEN" NAME="id" VALUE="54136135">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="15"><small>
<INPUT TYPE="SUBMIT" VALUE=" Find "><br>
(To match an exact phrase, use quotes.)<br>
Powered by <a href="http://www.freefind.com" onclick="return FIX.track(this);">
FreeFind</a></FORM>
</div>
</div>
<BR>
<BR>
</div>
<!-- end of navigation -->
<!--
--><!-- end: SSI leftnav.shtml -->
<!-- InstanceEndEditable -->
<!-- <div class=menu-hdr>Quotes</div>
    <div class=menu> 
		<a href="http://www.inspirationalSpark.com/success-quotes.html">Success</a><br>
        <a href="http://www.inspirationalSpark.com/life-quotes.html">Life</a><br>
	</div>
 -->
<!-- InstanceBeginEditable name="right-content-region" -->
<div id="rightcontent"> <!-- start: SSI right-content.shtml --><!--
--><!-- Right Content -->
<center><!-- // MAILCHIMP SUBSCRIBE CODE \\ -->
<a href="http://click.linksynergy.com/fs-bin/stat?id=EeYeroLa5f0&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Finspirational-spark-quotes%252Fid584931859%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xappavailable.png.pagespeed.ic.xgfPRb7X7z.jpg" alt="Inspirational Spark App Download" width="161" height="651"></a>
</center>
<br><br>
<h6>Follow Us!</h6>
<br><br>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">Want daily inspirational quotes? <br/><br/>
We offer 4 ways: <br>
<br>
1) Like us on Facebook!<br>
<br>
<a href="http://www.facebook.com/InspirationalSpark" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img src="http://www.inspirationalspark.com/image-files/xfacebook-icon.png.pagespeed.ic.zsr9MX_ILZ.png" width="48" height="48" alt="alt"/></a><br><br>
2) Check out our <a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">InspirationalSpark blog!</a><br><br><a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank"> <img src="http://www.inspirationalspark.com/image-files/xspark-blog-logo.jpg.pagespeed.ic.t3UQBeNpzw.jpg" width="161" height="93" alt="blog.inspirationalspark.com"></a>
</span>
</center>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">
<br><br>3) Follow Us on Twitter<br><br>
</span><a href="http://twitter.com/inspiringquotes" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xtwitter-button-150.png.pagespeed.ic.Bjy-ChXdrB.jpg" title="Twitter" width="150" height="90"/></a><br/><br>
<span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">
<br><br>
4) Set our <a href="http://www.inspirationalspark.com/index.html" onclick="return FIX.track(this);">home page</a> up as <strong>your browser start page</strong>, and see new quotes every time you open your browser. </span><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">(See our <a href="http://www.inspirationalspark.com/index.html#home-page" onclick="return FIX.track(this);">quick and easy setup instructions</a>.)</span>
<br>
<br>
</center>
<br><br>
<h6>Our Partners</h6>
<p>
</p>
<br>
<h6>What's New?</h6>
<br><center>
</center>
<p>Check out our latest additions: <a href="http://www.inspirationalspark.com/encouraging-words-for-a-friend.html" onclick="return FIX.track(this);">Encouraging Words for a Friend</a>,<a href="http://www.inspirationalspark.com/inspiring-quotes-for-difficult-times.html" onclick="return FIX.track(this);">Inspiring Quotes for Difficult Times</a>, <a href="http://www.inspirationalspark.com/inspiring-sports-quotes-sayings.html" onclick="return FIX.track(this);">Inspiring Sports Quotes</a>,
<a href="http://www.inspirationalspark.com/best-quotes-on-happiness-and-success.html" onclick="return FIX.track(this);">Best Quotes on Happiness and Success</a>, <a href="http://www.inspirationalspark.com/inspirational-encouraging-quotes.html" onclick="return FIX.track(this);">Inspirational Encouraging Quotes</a>, <a href="http://www.inspirationalspark.com/life-quotes-and-sayings.html" onclick="return FIX.track(this);">Life Quotes and Sayings</a>, <a href="http://www.inspirationalspark.com/positive-quotes-about-divorce.html" onclick="return FIX.track(this);">Positive Quotes About Divorce</a>,<a href="http://www.inspirationalspark.com/letting-go-quotes.html" onclick="return FIX.track(this);">Letting Go Quotes</a>,
<a href="http://www.inspirationalspark.com/my-life-quotes.html" onclick="return FIX.track(this);">My Life Quotes</a>, <a href="http://www.inspirationalspark.com/best-quotes-on-time.html" onclick="return FIX.track(this);">Best Quotes on Time</a>, <a href="http://www.inspirationalspark.com/memories-quotes.html" onclick="return FIX.track(this);">Memories Quotes</a>. <br><br>
We've also created a page to let you know what additions we've made recently to the site. Please check out our <a href="http://www.InspirationalSpark.com/WhatsNew.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">What's New</a> page.
Our encouragement quotes page is one of most popular, so we thought we'd point out a great source of <a href="http://www.quotearts.com/encouragement-greeting-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">encouragement greeting cards</a>. Check it out.</p>
<p><br>
Our sister site, <a href="http://www.quotearts.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">QuoteArts.com</a>, offers great <a href="http://www.quotearts.com/inspirational.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote greeting cards</a>, <a href="http://www.quotearts.com/inspirational-quote-note-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote note cards</a>, and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote magnets</a>. They've greatly expanded their collection of <a href="http://www.quotearts.com/borealispress.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Borealis Press Greeting Cards</a>. Check them out - you've probably seen them around, somewhere, and they're either very touching or very, very funny. And, don't forget our collections of <a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">inspirational posters</a> and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);">inspirational magnets</a>. We've searched through our partners' stores, and picked out what we consider the best posters and magnets.</p>
<p>Also, if you haven't tried it yet, check out our <strong>site search</strong> feature, just below the menu on the left. Our site search lets you search using any word or combination of words in a quote or its author, and quickly find the page on our site containing those words. (Surround the words with quotation marks, to search for the specific combination of words.)</p>
<p></p> <!-- start: tool_blocks.rssit -->
<style type="text/css">#addSiteTo{width:90%;font-size:85%;text-align:center;padding:8px 0;border:1px solid #000;margin:12px auto}#addSiteTo p{padding:2px 2px 4px;margin:0}#addSiteTo img{border:0;padding:1px 0}#addSiteTo .questionMark{padding:0;margin:1px auto;text-align:center;width:75%}#addSiteTo .questionMark img{margin:0 4px 4px 0;padding:0}</style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.inspirationalspark.com/help/rss.html" onclick="javascript:window.open('http://www.inspirationalspark.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
<p style="margin-top:4px;">
<a href="http://feeds.feedburner.com/InspirationalSpark" target="new"><img style="padding-top:2px;" src="http://www.inspirationalspark.com/objects/xrss.jpg.pagespeed.ic.tg98uIqgYi.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xfeedly.gif.pagespeed.ic.t3Vu8JhVKA.png" alt="follow us in feedly"></a><br><a href="https://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" alt="Add to My Yahoo!"></a><br><a href="https://my.msn.com/addtomymsn.aspx?id=rss&amp;ut=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="https://www.bloglines.com/sub/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xbloglines.gif.pagespeed.ic.vnK-NB9PiG.png" alt="Subscribe with Bloglines"></a><br></p>
</div></center> <!-- end: tool_blocks.rssit --><p>&nbsp;</p>
<p>
We're planning even more new features and services for this year, so please check back often.
</p>
<!-- end of rightcontent -->
<!--
--><!-- end: SSI right-content.shtml --> </div>
<!-- closing code - google analytics, etc. -->
<!-- start: SSI closing-code.shtml --><!--
--><!-- begin of closingcode -->
<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-9917563-1");pageTracker._trackPageview();}catch(err){}</script>
<!-- end of closingcode -->
<!--
--><!-- end: SSI closing-code.shtml -->
<!-- InstanceEndEditable --> <!-- start: tool_blocks.sbi_html_body_end -->
<script>var SS_PARAMS={pinterest_enabled:false,googleplus1_on_page:false,socializeit_onpage:true};</script><style>.g-recaptcha{display:inline-block}.recaptcha_wrapper{text-align:center}</style>
<script>if(typeof recaptcha_callbackings!=="undefined"){SS_PARAMS.recaptcha_callbackings=recaptcha_callbackings||[]};</script><script>(function(d,id){if(d.getElementById(id)){return;}var s=d.createElement('script');s.async=true;s.defer=true;s.src="/ssjs/ldr.js";s.id=id;d.getElementsByTagName('head')[0].appendChild(s);})(document,'_ss_ldr_script');</script><!-- end: tool_blocks.sbi_html_body_end -->
<!-- Generated at 16:08:01 25-Nov-2022 with custom-10-0-2col v44 -->
</body>
<!-- InstanceEnd --></html>
