<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/inspirational.dwt" codeOutsideHTMLIsLocked="false" -->
<head> <!-- InstanceBeginEditable name="doctitle" -->
<title>Inspirational Prints and Poster - The Best Motivational Posters from Inspirational Spark</title>
<META Name="Description" Content="Great Inspirational Posters and Motivational Prints">
<!-- InstanceEndEditable -->
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<script language="JavaScript" type="text/JavaScript">if(window.createPopup&&document.compatMode&&document.compatMode=="CSS1Compat"){document.onreadystatechange=onresize=function fixIE6AbsPos(){if(!document.body)return;if(document.body.style.margin!="0px")document.body.style.margin=0;onresize=null;document.body.style.height=0;setTimeout(function(){document.body.style.height=document.documentElement.scrollHeight+"px";},1);setTimeout(function(){onresize=fixIE6AbsPos;},100);}}</script>
<!-- InstanceBeginEditable name="css-region" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.inspirationalspark.com/support-files/A.inspirational.css.pagespeed.cf.P4fc0lIdo8.css" type="text/css"/>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="http://www.inspirationalspark.com/sd/support-files/fix.js.pagespeed.jm.hNqckcKb0T.js"></script> <!-- start: tool_blocks.sbi_html_head -->
<link rel="canonical" href="http://www.inspirationalspark.com/inspirational-posters.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.inspirationalspark.com/inspirational-spark.xml">
<meta property="og:title" content="Inspirational Prints and Poster - The Best Motivational Posters from Inspirational Spark"/>
<meta property="og:description" content="Great Inspirational Posters and Motivational Prints"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.inspirationalspark.com/inspirational-posters.html"/>
<!-- SD -->
<script type="text/javascript" language="JavaScript">var https_page=0</script>
<!-- end: tool_blocks.sbi_html_head --></head>
<body>
<div id="container">
<div id="header-wrap">
<div id="header"><a href="http://www.inspirationalSpark.com" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/inspirational-spark-left.jpg.pagespeed.ce.GBxCQanxzF.jpg" alt="Inspirational Spark Logo" width="383" height="125"></a>
</div> <!-- end header -->
</div> <!-- end header-wrap -->
<div id="webcontent"> <!-- InstanceBeginEditable name="main-content" -->
<h1 align="Center">Inspirational Posters and Prints</h1>
<p>Inspirational posters and prints make great gifts, or great reminders and motivators for yourself. <br>
Each poster contains an inspirational message and attention-grabbing picture - and they're available with frames, for added convenience. </p>
<hr size="1" width="50%" align="Center">
<br>
<br>
<table cellpadding="0" style="background-color: transparent;">
<tr>
<td align="center">
<table cellpadding="3" cellspacing="1" width="100%" border="1" bordercolor="#cccccc" style="border-collapse:collapse;background-color:#ffffff;">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10094018" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10094018&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10094018" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10094000/10094018.jpg" width="89" height="114"></a></td>
</tr>
<tr>
<td id="Title10094018" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Attitude: Skiing</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10094018" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10094018&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink11675431" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=11675431&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product11675431" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/11675000/11675431.jpg" width="114" height="93"></a></td>
</tr>
<tr>
<td id="Title11675431" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Action: Drop of Water</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink11675431" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=11675431&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10070134" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10070134&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10070134" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10070000/10070134.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10070134" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Courage</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10070134" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10070134&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10278214" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10278214&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10278214" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10278000/10278214.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10278214" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Challenge: Runner</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10278214" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10278214&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10091830" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10091830&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10091830" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10091000/10091830.jpg" width="89" height="114"></a></td>
</tr>
<tr>
<td id="Title10091830" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Dare: Snowboarder</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10091830" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10091830&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink12219566" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219566&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product12219566" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/12219000/12219566.jpg" width="114" height="86"></a></td>
</tr>
<tr>
<td id="Title12219566" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Hard Work</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink12219566" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219566&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink12219567" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219567&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product12219567" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/12219000/12219567.jpg" width="114" height="86"></a></td>
</tr>
<tr>
<td id="Title12219567" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Motivation</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink12219567" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219567&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10007533" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10007533&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10007533" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10007000/10007533.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10007533" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Perseverance: Cliffhanger</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10007533" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10007533&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10286330" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10286330&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10286330" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10286000/10286330.jpg" width="91" height="114"></a></td>
</tr>
<tr>
<td id="Title10286330" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Individuality</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10286330" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10286330&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10299187" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10299187&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10299187" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10299000/10299187.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10299187" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Excellence: Snow Climber</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10299187" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10299187&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10098746" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10098746&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10098746" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10098000/10098746.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10098746" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Playing</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10098746" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10098746&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10095072" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10095072&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10095072" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10095000/10095072.jpg" width="114" height="90"></a></td>
</tr>
<tr>
<td id="Title10095072" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Determination: Runner</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10095072" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10095072&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10092624" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10092624&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10092624" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10092000/10092624.jpg" width="114" height="77"></a></td>
</tr>
<tr>
<td id="Title10092624" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Dream Beach</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10092624" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10092624&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10122387" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10122387&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10122387" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10122000/10122387.jpg" width="91" height="114"></a></td>
</tr>
<tr>
<td id="Title10122387" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Courage</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10122387" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10122387&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10007531" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10007531&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10007531" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10007000/10007531.jpg" width="90" height="114"></a></td>
</tr>
<tr>
<td id="Title10007531" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Commitment</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10007531" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10007531&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10117646" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10117646&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10117646" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10117000/10117646.jpg" width="114" height="89"></a></td>
</tr>
<tr>
<td id="Title10117646" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Determination: Little Pine</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10117646" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10117646&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10104554" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10104554&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10104554" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10104000/10104554.jpg" width="114" height="91"></a></td>
</tr>
<tr>
<td id="Title10104554" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Perfection</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10104554" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10104554&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink12219562" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219562&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product12219562" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/12219000/12219562.jpg" width="86" height="114"></a></td>
</tr>
<tr>
<td id="Title12219562" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Act</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink12219562" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=12219562&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10100880" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10100880&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10100880" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10100000/10100880.jpg" width="75" height="114"></a></td>
</tr>
<tr>
<td id="Title10100880" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">The Wisdom of Einstein</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10100880" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10100880&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a id="ProductLink10058424" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10058424&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);"><img id="Product10058424" border="0" alt="Buy at Art.com" src="http://images.art.com/images/products/small/10058000/10058424.jpg" width="114" height="90"></a></td>
</tr>
<tr>
<td id="Title10058424" align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;">Don't Quit</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:verdana, helvetica, sans-serif;font-size:10px;color:#000000;"><a id="BuyLink10058424" href="http://affiliates.art.com/get.art?T=15046816&amp;A=399747&amp;L=8&amp;P=10058424&amp;S=4&amp;Y=23303" target="_parent" onclick="return FIX.track(this);">Buy From Art.com</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" height="100">
<form method="POST" action="http://affiliates.art.com/get.art?T=15046816&A=399747&L=12&P=0&S=3&Y=1" name="ArtSearch" id="ArtSearch">
<table width="270" height="90" cellpadding="0" border="1" bgcolor="#FFFFFF" bordercolor="#cccccc" style="border-collapse:collapse;">
<tr>
<td>
<table width="100%" cellpadding="0">
<tr>
<td width="100%" align="center" valign="middle"><img border="0" src="http://images.art.com/images/aff/art_logo.gif"></td>
</tr>
<tr>
<td><hr width="90%" color="#cccccc" style="color:#cccccc;"></td>
</tr>
<tr>
<td align="center">
<table>
<tr>
<td align="right" style="color:000000;font-family:verdana, helvetica, sans-serif;font-size:10px;">Search: </td>
<td align="left"><input type="text" name="Search_String" maxlength="100" size="23" value=""></td>
<td><input type="image" name="submit" src="http://images.art.com/images/aff/searchbox/go.gif" alt="Search Now"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<input type="hidden" name="T" value="15046816">
<input type="hidden" name="A" value="399747">
<input type="hidden" name="L" value="12">
<input type="hidden" name="P" value="0">
<input type="hidden" name="S" value="3">
<input type="hidden" name="Y" value="1">
</form>
</td>
</tr>
</table>
<!-- InstanceEndEditable -->
<!-- footer  -->
<!-- InstanceBeginEditable name="footer region" --><!-- start: SSI footer.shtml --><!--
-->	<!-- footer  -->
<p></p>
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="1156793704";google_ad_width=336;google_ad_height=280;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<p><center><!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
<script type="text/javascript">var https_page;var socializeit_options=socializeit_options||[];socializeit_options.push({el_id:"socializeit_",pack:2,domain:"inspirationalspark.com",https_page:https_page,share_horizontal_label:"Share this page:",share_sticky_label:"Share",payItText:"Enjoy this page?  Please pay it forward. Here&apos;s how...",payItExpanded:"",szColor:"",whatIsThisLabel:"What&rsquo;s this?",whatIsThisUrl:"",background_color:"",version:1,display_variant:""});</script><!-- end: tool_blocks.socializeit --></center></p>
<div class="menu3">
<a href="#" rel="nofollow">Top</a> | <a href="http://www.InspirationalSpark.com/" rel="nofollow" onclick="return FIX.track(this);">Home</a> | <a href="http://www.inspirationalspark.com/feedback.html" rel="nofollow">Contact Us</a>
<br><br>
&copy; Class Act Media, LLC. All Rights Reserved.
</div>
<!-- end menu3 -->
<!--
--><!-- end: SSI footer.shtml --> <!-- InstanceEndEditable --></div>
<!-- end webcontent -->
</div> <!-- end container -->
<!-- InstanceBeginEditable name="leftnav region" -->
<!-- leftnav goes here -->
<!-- start: SSI leftnav.shtml --><!--
--><div id="navback"><img src="http://www.inspirationalspark.com/image-files/xleftimage.gif.pagespeed.ic.EvcRWe4l_o.png" width="130" height="750" alt="left"></div>
<div id="navigation">
<div class=menu>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html" rel="nofollow" onclick="return FIX.track(this);">Home</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Cards</a></div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/quotable-inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Magnets</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-quotes-with-pictures.html" onclick="return FIX.track(this);">Inspirational Quotes with Pictures</a></div>
<div class=menu-hdr2-link><a href="http://www.shareasale.com/r.cfm?u=184123&b=127559&m=17824&afftrack=&urllink=www%2Esimpletruths%2Ecom%2Fframed%5Finspiration%2F%23new%2dframes" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Prints</a></div>
<div class=menu-hdr2>Inspirational Quotes</div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html#subject-index" rel="nofollow" onclick="return FIX.track(this);">Browse by Subject</a><br>
</div>
<!--   <hr align="center" width="100%" color="#000000"> 
 -->
<div class=menu-itm> <a href="http://www.inspirationalspark.com/favorite-quotes.html" onclick="return FIX.track(this);">Favorites</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/fan-favorite-inspirational-quotes-2011.html" onclick="return FIX.track(this);">Fan Favorite Quotes 2011</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/leadership-quotes.html" onclick="return FIX.track(this);">Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/friend-quotes.html" onclick="return FIX.track(this);">Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/be-yourself-quotes.html" onclick="return FIX.track(this);">Be Yourself</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/best-friend-quotes.html" onclick="return FIX.track(this);">Best Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/goal-quotes.html" onclick="return FIX.track(this);">Goals</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sports-sayings.html" onclick="return FIX.track(this);">Sports</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/success-quotes.html" onclick="return FIX.track(this);">Success</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/motivation-quotes.html" onclick="return FIX.track(this);">Motivation</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/attitude-quotes.html" onclick="return FIX.track(this);">Attitude</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-phrases.html" onclick="return FIX.track(this);">Inspiration</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/life-quotes.html" onclick="return FIX.track(this);">Life</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/encouragement-quotes.html" onclick="return FIX.track(this);">Encouragement</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/love-sayings.html" onclick="return FIX.track(this);">Love</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/teamwork-quotes.html" onclick="return FIX.track(this);">Teamwork</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/perseverance-quotes.html" onclick="return FIX.track(this);">Perseverance</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/classic-quotes.html" onclick="return FIX.track(this);">Classics</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/dream-quotes.html" onclick="return FIX.track(this);">Dreams</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/determination-quotes.html" onclick="return FIX.track(this);">Determination</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/failure-quotes.html" onclick="return FIX.track(this);">Failure</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/forgiveness-quotes.html" onclick="return FIX.track(this);">Forgiveness</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/taking-chances-quotes.html" onclick="return FIX.track(this);">Taking Chances</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-leadership-quotes.html" onclick="return FIX.track(this);">Inspirational Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/not-giving-up-quotes.html" onclick="return FIX.track(this);">Not Giving Up</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/self-esteem-quotes.html" onclick="return FIX.track(this);">Self-Esteem</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html" onclick="return FIX.track(this);">Inspirational Sayings</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/thank-you-quotes-and-sayings.html" onclick="return FIX.track(this);">Thank You</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/sympathy-words-quotes.html" onclick="return FIX.track(this);">Words of Sympathy</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/risk-quotes.html" onclick="return FIX.track(this);">Risk Quotes, Taking Risks Quotes</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/resources.html" onclick="return FIX.track(this);">Resources</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">Inspirational Posters</a></div>
<!-- site search -->
<div class=menu-hdr-form>
<FORM ACTION="http://search.freefind.com/find.html" accept-charset="utf-8" target="_self" style="display: inline; margin: 0;">
<!-- extra style added to get rid of excess space above the form -->
<center>Search This Site</center>
<INPUT TYPE="HIDDEN" NAME="id" VALUE="54136135">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="15"><small>
<INPUT TYPE="SUBMIT" VALUE=" Find "><br>
(To match an exact phrase, use quotes.)<br>
Powered by <a href="http://www.freefind.com" onclick="return FIX.track(this);">
FreeFind</a></FORM>
</div>
</div>
<BR>
<BR>
</div>
<!-- end of navigation -->
<!--
--><!-- end: SSI leftnav.shtml -->
<!-- InstanceEndEditable -->
<!-- <div class=menu-hdr>Quotes</div>
    <div class=menu> 
		<a href="http://www.inspirationalSpark.com/success-quotes.html">Success</a><br>
        <a href="http://www.inspirationalSpark.com/life-quotes.html">Life</a><br>
	</div>
 -->
<!-- InstanceBeginEditable name="right-content-region" -->
<!-- InstanceEndEditable --> <!-- start: tool_blocks.sbi_html_body_end -->
<script>var SS_PARAMS={pinterest_enabled:false,googleplus1_on_page:false,socializeit_onpage:true};</script><style>.g-recaptcha{display:inline-block}.recaptcha_wrapper{text-align:center}</style>
<script>if(typeof recaptcha_callbackings!=="undefined"){SS_PARAMS.recaptcha_callbackings=recaptcha_callbackings||[]};</script><script>(function(d,id){if(d.getElementById(id)){return;}var s=d.createElement('script');s.async=true;s.defer=true;s.src="/ssjs/ldr.js";s.id=id;d.getElementsByTagName('head')[0].appendChild(s);})(document,'_ss_ldr_script');</script><!-- end: tool_blocks.sbi_html_body_end -->
<!-- Generated at 16:06:56 25-Nov-2022 with custom-10-0-2col v44 -->
</body>
<!-- InstanceEnd --></html>
