<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/inspirational.dwt" codeOutsideHTMLIsLocked="false" -->
<head> <!-- InstanceBeginEditable name="doctitle" -->
<TITLE>Life Quotes - the Best Life Quotations from Inspirational Spark</TITLE>
<META Name="Description" Content="Great Life Quotes By Truly Inspirational People, including Gandhi, Mother Theresa, and the Buddha,">
<!-- start: SSI header.shtml --><!--
--><!-- begin of header-shtml -->
<meta property="og:image" content="http://www.inspirationalspark.com/image-files/spark-image-facebook-180-80.png"/>
<!-- end of header-shtml -->
<!--
--><!-- end: SSI header.shtml -->
<!-- InstanceEndEditable -->
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<script language="JavaScript" type="text/JavaScript">if(window.createPopup&&document.compatMode&&document.compatMode=="CSS1Compat"){document.onreadystatechange=onresize=function fixIE6AbsPos(){if(!document.body)return;if(document.body.style.margin!="0px")document.body.style.margin=0;onresize=null;document.body.style.height=0;setTimeout(function(){document.body.style.height=document.documentElement.scrollHeight+"px";},1);setTimeout(function(){onresize=fixIE6AbsPos;},100);}}</script>
<!-- InstanceBeginEditable name="css-region" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.inspirationalspark.com/support-files/A.inspirational.css.pagespeed.cf.P4fc0lIdo8.css" type="text/css"/>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="http://www.inspirationalspark.com/sd/support-files/fix.js.pagespeed.jm.hNqckcKb0T.js"></script> <!-- start: tool_blocks.sbi_html_head -->
<link rel="canonical" href="http://www.inspirationalspark.com/life-quotes.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.inspirationalspark.com/inspirational-spark.xml">
<meta property="og:title" content="Life Quotes - the Best Life Quotations from Inspirational Spark"/>
<meta property="og:description" content="Great Life Quotes By Truly Inspirational People, including Gandhi, Mother Theresa, and the Buddha,"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.inspirationalspark.com/life-quotes.html"/>
<!-- SD -->
<script type="text/javascript" language="JavaScript">var https_page=0</script>
<!-- end: tool_blocks.sbi_html_head --></head>
<body>
<div id="container">
<div id="header-wrap">
<div id="header"><a href="http://www.inspirationalSpark.com" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/inspirational-spark-left.jpg.pagespeed.ce.GBxCQanxzF.jpg" alt="Inspirational Spark Logo" width="383" height="125"></a>
</div> <!-- end header -->
</div> <!-- end header-wrap -->
<div id="webcontent"> <!-- InstanceBeginEditable name="main-content" -->
<div align="center">
<!-- start: SSI google-ad-top-banner.shtml --><!--
--><!-- google-ad-top-banner  Begin -->
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="9188740731";google_ad_width=468;google_ad_height=60;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- google-ad-top-banner  End --><!--
--><!-- end: SSI google-ad-top-banner.shtml -->
</div>
<h1 align="Center">Life Quotes, Sayings, and Thoughts</h1>
<p> Find the greatest life quotes and thoughts on life - from Gandhi, Mother Theresa, Winston Churchill, the Buddha, and others. We've distilled these from literally hundreds of quotes we've found.</p>
<hr size="1" width="50%" align="Center">
<br>
<br>
Cherokee Saying about Life:<br><br>
<div class="quote3">"When you were born, you cried and the world rejoiced. Live your life so that when you die, the world cries and you rejoice."</div><span class="author3">~ Cherokee Expression
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
George Eliot Life Quote:<br><br>
<div class="quote3">"It is never too late to become what you might have been."</div><span class="author3">~ George Eliot
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Albert Einstein Life Quotation:<br><br>
<div class="quote3">"There are only two ways to live your life.
One is as though nothing is a miracle.
The other is as if everything is.
"</div><span class="author3">~ Albert Einstein
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Alexander Woollcott Life Quotation:<br><br>
<div class="quote3">"There is no such thing in anyone's life as an unimportant day."</div><span class="author3">~ Alexander Woollcott
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<!-- start: SSI quotearts-churchill-ad.shtml --><!--
--><!-- begin of header.shtml -->
<!-- QuoteArts
	 -->
<style type="text/css">.APCText{font-size:10px;font-family:Verdana,Arial,helvetica;color:#000}A.APCAnchor{font-size:10px;color:#00f}A.APCAnchor:hover{color:red}.APCmainTable{BORDER-COLOR: ;background-color:#fff;BACKGROUND-IMAGE: }.APCheading1{font-weight:700}A.APCTitleAnchor{FONT-SIZE: [REP_LINK_TITLE_TEXT_SIZE]px;color:#d2501e}A.APCTitleAnchor:hover{color:red}</style>
<a name="top"></a>
<table width="650" height="0" style="width:650;height:0;" border="1" cellpadding="0" cellspacing="0" class="APCmainTable">
<!-- APC:END   - PageArea: Header -->
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center">
<!-- APC:BEGIN - PageArea: Body - Middle Column -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="125" height="195" style="width:125;height:195;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="125" align="center" valign="middle" style="height:125px;vertical-align:middle;text-align:center;">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Never Give Up - Churchill"><img src="http://site.quotearts.com/images/93small.jpg" alt="inspirational words card - Never Give Up - Churchill" title="inspirational words card - never give up - churchill" border="0" height="120" width="120"></a>
</td>
</tr>
<tr>
<td height="70" align="center" valign="top" style="height:70px;vertical-align:top;text-align:center;" class="APCText">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Never Give Up - Churchill Greeting Card">Never Give Up - Churchill Greeting Card</a><BR>
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy </a><BR>
</td>
</tr>
</table></td>
<td>
<table width="125" height="195" style="width:125;height:195;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="125" align="center" valign="middle" style="height:125px;vertical-align:middle;text-align:center;">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Go Confidently - Thoreau"><img src="http://site.quotearts.com/images/55small.jpg" alt="inspirational words card - Go Confidently - Thoreau" title="inspirational words card - Go Confidently - Thoreau" border="0" height="120" width="120"></a>
</td>
</tr>
<tr>
<td height="70" align="center" valign="top" style="height:70px;vertical-align:top;text-align:center;" class="APCText">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Go Confidently - Thoreau Greeting Card">Go Confidently - Thoreau Greeting Card</a><BR>
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy </a><BR>
</td>
</tr>
</table></td>
<td>
<table width="125" height="195" style="width:125;height:195;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="125" align="center" valign="middle" style="height:125px;vertical-align:middle;text-align:center;">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Be The Change - Gandhi"><img src="http://site.quotearts.com/images/d56small.jpg" alt="Be The Change - Gandhi" border="0" height="120" width="120"></a>
</td>
</tr>
<tr>
<td height="70" align="center" valign="top" style="height:70px;vertical-align:top;text-align:center;" class="APCText">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Be The Change - Gandhi Greeting Card">Be The Change - Gandhi Greeting Card</a><BR>
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy </a><BR>
</td>
</tr>
</table></td>
<td>
<table width="125" height="195" style="width:125;height:195;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="125" align="center" valign="middle" style="height:125px;vertical-align:middle;text-align:center;">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="It&#39;s Not The Years - Lincoln"><img src="http://site.quotearts.com/images/d96small.jpg" alt="It's Not The Years - Lincoln" border="0" height="120" width="120"></a>
</td>
</tr>
<tr>
<td height="70" align="center" valign="top" style="height:70px;vertical-align:top;text-align:center;" class="APCText">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="It&#39;s Not The Years - Lincoln Greeting Card">It's Not The Years - Lincoln Greeting Card</a><BR>
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy </a><BR>
</td>
</tr>
</table></td>
<td>
<table width="125" height="195" style="width:125;height:195;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="125" align="center" valign="middle" style="height:125px;vertical-align:middle;text-align:center;">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Live With Intention - Radmacher"><img src="http://site.quotearts.com/images/d77small.jpg" alt="Live With Intention - Radmacher" border="0" height="120" width="120"></a>
</td>
</tr>
<tr>
<td height="70" align="center" valign="top" style="height:70px;vertical-align:top;text-align:center;" class="APCText">
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank" title="Live With Intention - Radmacher Greeting Card">Live With Intention - Radmacher Greeting Card</a><BR>
<a class="APCTitleAnchor" href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy </a><BR>
</td>
</tr>
</table></td>
</tr>
</table>
<!-- APC:END   - PageArea: Body - Middle Column -->
</td>
</tr>
<tr>
<td valign="top" align="center">
<a href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">More Inspirational Quote Greeting Cards</a><br> <br>
</td>
</tr>
</table></td>
</tr>
</table>
<!-- QuoteArts end -->
<!-- end of header.shtml -->
<!--
--><!-- end: SSI quotearts-churchill-ad.shtml -->
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Helen Keller Thoughts on Life:<br><br>
<div class="quote3">"Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure.
Life is either a daring adventure, or nothing.
"</div><span class="author3">~ Helen Keller
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Harold Whitman Thought on Life:<br><br>
<div class="quote3">"Don't ask yourself what the world needs; ask yourself what makes you come alive. And then go and do that. Because what the world needs is people who have come alive."</div><span class="author3">~ Harold Whitman
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
William James Life Quote:<br><br>
<div class="quote3">"Act as if what you do makes a difference. It does."</div><span class="author3">~ William James
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Montaigne Life Saying:<br><br>
<div class="quote3">"My life has been filled with terrible misfortune; most of which never happened."</div><span class="author3">~ Montaigne
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Annie Dillard Life Quotation:<br><br>
<div class="quote3">"The way we live our days, is the way we live our lives."</div><span class="author3">~ Annie Dillard
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<!-- start: SSI mid-ad-5.shtml --><!--
--><!-- mid-ad-3.shtml - Timeless Message in a Bottle -shareASale 256 x 256  -->
<div align="center">
<a href="http://www.shareasale.com/r.cfm?b=315843&u=184123&m=5678&urllink=&afftrack=" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img src="http://www.shareasale.com/image/5678/BeachAd1.jpg" alt="Give a Message of Love that is Timeless" border="0"></a>
</div>
<!-- mid-ad-3.shtml end --><!--
--><!-- end: SSI mid-ad-5.shtml -->
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Winston Churchill Life Quotation:<br><br>
<div class="quote3">"We make a living by what we get. We make a life by what we give."</div><span class="author3">~ Winston Churchill
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Mohandas Gandhi Life Quote:<br><br>
<div class="quote3">"Live as if you were to die tomorrow. Learn as if you were to live forever."</div><span class="author3">~ Mohandas Gandhi
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Ursula K. Le Guin Life Quotation:<br><br>
<div class="quote3">"It is good to have an end to journey toward; but it is the journey that matters, in the end."</div><span class="author3">~ Ursula K. Le Guin
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Kevin Welch Saying About Life:<br><br>
<div class="quote3">"There'll be two dates on your tombstone
And all your friends will read 'em
But all that's gonna matter is that little dash between 'em.
"</div><span class="author3">~ Kevin Welch
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Thoughts on Life from the Buddha:<br><br>
<div class="quote3">"Your work is to discover your world and then with all your heart give yourself to it. "</div><span class="author3">~ The Buddha
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Dawna Markova Saying on Life:<br><br>
<div class="quote3">"I will not die an unlived life. I will not live in fear of falling or catching fire. I choose to inhabit my days, to allow my living to open me, to make me less afraid, more accessible, to loosen my heart until it becomes a wing, a torch, a promise. I choose to risk my significance; to live so that which comes to me as seed goes to the next as blossom and that which comes to me as blossom, goes on as fruit."</div><span class="author3">~ Dawna Markova
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Josh Billings Life Quote:<br><br>
<div class="quote3">"Life consists not in holding good cards but in playing those you hold well."</div><span class="author3">~ Josh Billings
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Jonathan Swift Saying about Life:<br><br>
<div class="quote3">"May you live all the days of your life."</div><span class="author3">~ Jonathan Swift
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Abraham Lincoln Life Quote:<br><br>
<div class="quote3">"And in the end, it's not the years in your life that count. It's the life in your years."</div><span class="author3">~ Abraham Lincoln
</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<div class="adcontent" style="height:320px;width:400px">
<div class="product-right">
<table>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" width="120" style="background-color: #ffffff;">
<tr>
<td align="center" valign="middle"><a href="http://www.quotearts.com/bp5027.html" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img border="0" alt="inspirational quote greeting card" src="http://www.inspirationalspark.com/image-files/xbp5027.jpg.pagespeed.ic.S8vpRRQasD.jpg" width="220" height="300"></a></td>
</tr>
<tr>
<td align="center" valign="middle"><a href="http://www.quotearts.com/bp5027.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Buy From QuoteArts.com</a></td>
</tr>
</table></td>
</tr>
</table>
</div>
<strong>"It's not the years in the life. It's the life in the years."</strong><br>
<br>
~ Abraham Lincoln<br>
<br>
<a href="http://www.quotearts.com/inspirational.html" onclick="return FIX.track(this);">Inspirational quote cards</a> make <strong>great gifts</strong>, or great reminders and motivators for yourself. <br>
<br>
Each card contains an inspirational message and attention-grabbing image. So, <a href="http://www.quotearts.com/inspirational.html" onclick="return FIX.track(this);">check out our inspirational quote cards now!</a> </div>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Mother Teresa's Thoughts on Life:<br><br>
<div class="quote3">"Life is an opportunity, benefit from it.<br>
Life is beauty, admire it.<br>
Life is bliss, taste it.<br>
Life is a dream, realize it.<br>
Life is a challenge, meet it.<br>
Life is a duty, complete it.<br>
Life is a game, play it.<br>
Life is a promise, fulfill it.<br>
Life is sorrow, overcome it.<br>
Life is a song, sing it.<br>
Life is a struggle, accept it.<br>
Life is a tragedy, confront it.<br>
Life is an adventure, dare it.<br>
Life is luck, make it.<br>
Life is too precious, do not destroy it.<br>
Life is life, fight for it."</div><span class="author3">~ Mother Teresa</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
Stephen Covey Life Quote:<br><br>
<div class="quote3">"We are not human beings on a spiritual journey. <br>
We are spiritual beings on a human journey."</div><span class="author3">~ Stephen Covey</span>
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<!-- start: SSI google-ad-bottom.shtml --><!--
--><!-- google-ad-bottom Begin  -->
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="2349947442";google_ad_width=336;google_ad_height=280;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- google-ad-bottom End  -->
<!--
--><!-- end: SSI google-ad-bottom.shtml -->
<div>
<img class="separator" border="0" src="http://www.inspirationalspark.com/image-files/xhline.gif.pagespeed.ic.U46389Kv1U.png" WIDTH="300" HEIGHT="5" alt="spacer gif">
</div>
<!-- start: SSI life-links.shtml --><!--
--><!-- begin of life-links -->
<div id="morelinks"><center>Check out these other classic lists of the <strong>very best quotes</strong>:
<ul>
<li><a href="http://www.inspirationalspark.com/life-quotes.html" onclick="return FIX.track(this);">Life Quotes</a></li>
<li><a href="http://www.inspirationalspark.com/life-sayings.html" onclick="return FIX.track(this);">Life Sayings</a></li>
<li><a href="http://www.inspirationalspark.com/sayings-about-life.html" onclick="return FIX.track(this);">Sayings About Life</a></li>
<li><a href="http://www.inspirationalspark.com/inspirational-quotes-about-life.html" onclick="return FIX.track(this);">Inspirational Quotes About Life</a></li>
<li><a href="http://www.inspirationalspark.com/my-life-quotes.html" onclick="return FIX.track(this);">My Life Quotes</a></li>
<li><a href="http://www.inspirationalspark.com/life-quotes-and-sayings.html" onclick="return FIX.track(this);">Life Quotes and Sayings</a></li>
</ul>
</center>
</div>
<!-- end of life-links -->
<!--
--><!-- end: SSI life-links.shtml -->
<!-- InstanceEndEditable -->
<!-- footer  -->
<!-- InstanceBeginEditable name="footer region" --><!-- start: SSI new-footer.shtml --><!--
-->	<!-- footer  -->
<p></p>
<p><center><!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
<script type="text/javascript">var https_page;var socializeit_options=socializeit_options||[];socializeit_options.push({el_id:"socializeit_",pack:2,domain:"inspirationalspark.com",https_page:https_page,share_horizontal_label:"Share this page:",share_sticky_label:"Share",payItText:"Enjoy this page?  Please pay it forward. Here&apos;s how...",payItExpanded:"",szColor:"",whatIsThisLabel:"What&rsquo;s this?",whatIsThisUrl:"",background_color:"",version:1,display_variant:""});</script><!-- end: tool_blocks.socializeit --></center></p>
<div class="menu3">
<a href="#" rel="nofollow">Top</a> | <a href="http://www.InspirationalSpark.com/" rel="nofollow" onclick="return FIX.track(this);">Home</a> | <a href="http://www.inspirationalspark.com/feedback.html" rel="nofollow" onclick="return FIX.track(this);">Contact Us</a> | <a href="http://www.inspirationalspark.com/privacy-policy.html" rel="nofollow" onclick="return FIX.track(this);">Privacy Policy</a> | <a href="http://www.inspirationalspark.com/about-us.html" rel="nofollow" onclick="return FIX.track(this);">About Us</a>
<br><br>
&copy; Class Act Media, LLC. All Rights Reserved.
<p><center><a href="https://plus.google.com/103718951803443520603?rel=author" onclick="return FIX.track(this);">Google</a></center></p>
</div>
<!-- end menu3 -->
<!--
--><!-- end: SSI new-footer.shtml --> <!-- InstanceEndEditable --></div>
<!-- end webcontent -->
</div> <!-- end container -->
<!-- InstanceBeginEditable name="leftnav region" -->
<!-- leftnav goes here -->
<!-- start: SSI leftnav.shtml --><!--
--><div id="navback"><img src="http://www.inspirationalspark.com/image-files/xleftimage.gif.pagespeed.ic.EvcRWe4l_o.png" width="130" height="750" alt="left"></div>
<div id="navigation">
<div class=menu>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html" rel="nofollow" onclick="return FIX.track(this);">Home</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Cards</a></div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/quotable-inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Magnets</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-quotes-with-pictures.html" onclick="return FIX.track(this);">Inspirational Quotes with Pictures</a></div>
<div class=menu-hdr2-link><a href="http://www.shareasale.com/r.cfm?u=184123&b=127559&m=17824&afftrack=&urllink=www%2Esimpletruths%2Ecom%2Fframed%5Finspiration%2F%23new%2dframes" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Prints</a></div>
<div class=menu-hdr2>Inspirational Quotes</div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html#subject-index" rel="nofollow" onclick="return FIX.track(this);">Browse by Subject</a><br>
</div>
<!--   <hr align="center" width="100%" color="#000000"> 
 -->
<div class=menu-itm> <a href="http://www.inspirationalspark.com/favorite-quotes.html" onclick="return FIX.track(this);">Favorites</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/fan-favorite-inspirational-quotes-2011.html" onclick="return FIX.track(this);">Fan Favorite Quotes 2011</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/leadership-quotes.html" onclick="return FIX.track(this);">Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/friend-quotes.html" onclick="return FIX.track(this);">Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/be-yourself-quotes.html" onclick="return FIX.track(this);">Be Yourself</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/best-friend-quotes.html" onclick="return FIX.track(this);">Best Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/goal-quotes.html" onclick="return FIX.track(this);">Goals</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sports-sayings.html" onclick="return FIX.track(this);">Sports</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/success-quotes.html" onclick="return FIX.track(this);">Success</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/motivation-quotes.html" onclick="return FIX.track(this);">Motivation</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/attitude-quotes.html" onclick="return FIX.track(this);">Attitude</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-phrases.html" onclick="return FIX.track(this);">Inspiration</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/life-quotes.html" onclick="return FIX.track(this);">Life</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/encouragement-quotes.html" onclick="return FIX.track(this);">Encouragement</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/love-sayings.html" onclick="return FIX.track(this);">Love</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/teamwork-quotes.html" onclick="return FIX.track(this);">Teamwork</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/perseverance-quotes.html" onclick="return FIX.track(this);">Perseverance</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/classic-quotes.html" onclick="return FIX.track(this);">Classics</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/dream-quotes.html" onclick="return FIX.track(this);">Dreams</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/determination-quotes.html" onclick="return FIX.track(this);">Determination</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/failure-quotes.html" onclick="return FIX.track(this);">Failure</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/forgiveness-quotes.html" onclick="return FIX.track(this);">Forgiveness</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/taking-chances-quotes.html" onclick="return FIX.track(this);">Taking Chances</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-leadership-quotes.html" onclick="return FIX.track(this);">Inspirational Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/not-giving-up-quotes.html" onclick="return FIX.track(this);">Not Giving Up</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/self-esteem-quotes.html" onclick="return FIX.track(this);">Self-Esteem</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html" onclick="return FIX.track(this);">Inspirational Sayings</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/thank-you-quotes-and-sayings.html" onclick="return FIX.track(this);">Thank You</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/sympathy-words-quotes.html" onclick="return FIX.track(this);">Words of Sympathy</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/risk-quotes.html" onclick="return FIX.track(this);">Risk Quotes, Taking Risks Quotes</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/resources.html" onclick="return FIX.track(this);">Resources</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">Inspirational Posters</a></div>
<!-- site search -->
<div class=menu-hdr-form>
<FORM ACTION="http://search.freefind.com/find.html" accept-charset="utf-8" target="_self" style="display: inline; margin: 0;">
<!-- extra style added to get rid of excess space above the form -->
<center>Search This Site</center>
<INPUT TYPE="HIDDEN" NAME="id" VALUE="54136135">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="15"><small>
<INPUT TYPE="SUBMIT" VALUE=" Find "><br>
(To match an exact phrase, use quotes.)<br>
Powered by <a href="http://www.freefind.com" onclick="return FIX.track(this);">
FreeFind</a></FORM>
</div>
</div>
<BR>
<BR>
</div>
<!-- end of navigation -->
<!--
--><!-- end: SSI leftnav.shtml --> <!-- InstanceEndEditable -->
<!-- <div class=menu-hdr>Quotes</div>
    <div class=menu> 
		<a href="http://www.inspirationalSpark.com/success-quotes.html">Success</a><br>
        <a href="http://www.inspirationalSpark.com/life-quotes.html">Life</a><br>
	</div>
 -->
<!-- InstanceBeginEditable name="right-content-region" -->
<div id="rightcontent"> <!-- start: SSI right-content.shtml --><!--
--><!-- Right Content -->
<center><!-- // MAILCHIMP SUBSCRIBE CODE \\ -->
<a href="http://click.linksynergy.com/fs-bin/stat?id=EeYeroLa5f0&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Finspirational-spark-quotes%252Fid584931859%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xappavailable.png.pagespeed.ic.xgfPRb7X7z.jpg" alt="Inspirational Spark App Download" width="161" height="651"></a>
</center>
<br><br>
<h6>Follow Us!</h6>
<br><br>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">Want daily inspirational quotes? <br/><br/>
We offer 4 ways: <br>
<br>
1) Like us on Facebook!<br>
<br>
<a href="http://www.facebook.com/InspirationalSpark" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img src="http://www.inspirationalspark.com/image-files/xfacebook-icon.png.pagespeed.ic.zsr9MX_ILZ.png" width="48" height="48" alt="alt"/></a><br><br>
2) Check out our <a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">InspirationalSpark blog!</a><br><br><a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank"> <img src="http://www.inspirationalspark.com/image-files/xspark-blog-logo.jpg.pagespeed.ic.t3UQBeNpzw.jpg" width="161" height="93" alt="blog.inspirationalspark.com"></a>
</span>
</center>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">
<br><br>3) Follow Us on Twitter<br><br>
</span><a href="http://twitter.com/inspiringquotes" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xtwitter-button-150.png.pagespeed.ic.Bjy-ChXdrB.jpg" title="Twitter" width="150" height="90"/></a><br/><br>
<span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">
<br><br>
4) Set our <a href="http://www.inspirationalspark.com/index.html" onclick="return FIX.track(this);">home page</a> up as <strong>your browser start page</strong>, and see new quotes every time you open your browser. </span><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">(See our <a href="http://www.inspirationalspark.com/index.html#home-page" onclick="return FIX.track(this);">quick and easy setup instructions</a>.)</span>
<br>
<br>
</center>
<br><br>
<h6>Our Partners</h6>
<p>
</p>
<br>
<h6>What's New?</h6>
<br><center>
</center>
<p>Check out our latest additions: <a href="http://www.inspirationalspark.com/encouraging-words-for-a-friend.html" onclick="return FIX.track(this);">Encouraging Words for a Friend</a>,<a href="http://www.inspirationalspark.com/inspiring-quotes-for-difficult-times.html" onclick="return FIX.track(this);">Inspiring Quotes for Difficult Times</a>, <a href="http://www.inspirationalspark.com/inspiring-sports-quotes-sayings.html" onclick="return FIX.track(this);">Inspiring Sports Quotes</a>,
<a href="http://www.inspirationalspark.com/best-quotes-on-happiness-and-success.html" onclick="return FIX.track(this);">Best Quotes on Happiness and Success</a>, <a href="http://www.inspirationalspark.com/inspirational-encouraging-quotes.html" onclick="return FIX.track(this);">Inspirational Encouraging Quotes</a>, <a href="http://www.inspirationalspark.com/life-quotes-and-sayings.html" onclick="return FIX.track(this);">Life Quotes and Sayings</a>, <a href="http://www.inspirationalspark.com/positive-quotes-about-divorce.html" onclick="return FIX.track(this);">Positive Quotes About Divorce</a>,<a href="http://www.inspirationalspark.com/letting-go-quotes.html" onclick="return FIX.track(this);">Letting Go Quotes</a>,
<a href="http://www.inspirationalspark.com/my-life-quotes.html" onclick="return FIX.track(this);">My Life Quotes</a>, <a href="http://www.inspirationalspark.com/best-quotes-on-time.html" onclick="return FIX.track(this);">Best Quotes on Time</a>, <a href="http://www.inspirationalspark.com/memories-quotes.html" onclick="return FIX.track(this);">Memories Quotes</a>. <br><br>
We've also created a page to let you know what additions we've made recently to the site. Please check out our <a href="http://www.InspirationalSpark.com/WhatsNew.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">What's New</a> page.
Our encouragement quotes page is one of most popular, so we thought we'd point out a great source of <a href="http://www.quotearts.com/encouragement-greeting-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">encouragement greeting cards</a>. Check it out.</p>
<p><br>
Our sister site, <a href="http://www.quotearts.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">QuoteArts.com</a>, offers great <a href="http://www.quotearts.com/inspirational.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote greeting cards</a>, <a href="http://www.quotearts.com/inspirational-quote-note-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote note cards</a>, and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote magnets</a>. They've greatly expanded their collection of <a href="http://www.quotearts.com/borealispress.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Borealis Press Greeting Cards</a>. Check them out - you've probably seen them around, somewhere, and they're either very touching or very, very funny. And, don't forget our collections of <a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">inspirational posters</a> and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);">inspirational magnets</a>. We've searched through our partners' stores, and picked out what we consider the best posters and magnets.</p>
<p>Also, if you haven't tried it yet, check out our <strong>site search</strong> feature, just below the menu on the left. Our site search lets you search using any word or combination of words in a quote or its author, and quickly find the page on our site containing those words. (Surround the words with quotation marks, to search for the specific combination of words.)</p>
<p></p> <!-- start: tool_blocks.rssit -->
<style type="text/css">#addSiteTo{width:90%;font-size:85%;text-align:center;padding:8px 0;border:1px solid #000;margin:12px auto}#addSiteTo p{padding:2px 2px 4px;margin:0}#addSiteTo img{border:0;padding:1px 0}#addSiteTo .questionMark{padding:0;margin:1px auto;text-align:center;width:75%}#addSiteTo .questionMark img{margin:0 4px 4px 0;padding:0}</style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.inspirationalspark.com/help/rss.html" onclick="javascript:window.open('http://www.inspirationalspark.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
<p style="margin-top:4px;">
<a href="http://feeds.feedburner.com/InspirationalSpark" target="new"><img style="padding-top:2px;" src="http://www.inspirationalspark.com/objects/xrss.jpg.pagespeed.ic.tg98uIqgYi.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xfeedly.gif.pagespeed.ic.t3Vu8JhVKA.png" alt="follow us in feedly"></a><br><a href="https://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" alt="Add to My Yahoo!"></a><br><a href="https://my.msn.com/addtomymsn.aspx?id=rss&amp;ut=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="https://www.bloglines.com/sub/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xbloglines.gif.pagespeed.ic.vnK-NB9PiG.png" alt="Subscribe with Bloglines"></a><br></p>
</div></center> <!-- end: tool_blocks.rssit --><p>&nbsp;</p>
<p>
We're planning even more new features and services for this year, so please check back often.
</p>
<!-- end of rightcontent -->
<!--
--><!-- end: SSI right-content.shtml --> </div>
<!-- closing code - google analytics, etc. -->
<!-- start: SSI closing-code.shtml --><!--
--><!-- begin of closingcode -->
<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-9917563-1");pageTracker._trackPageview();}catch(err){}</script>
<!-- end of closingcode -->
<!--
--><!-- end: SSI closing-code.shtml -->
<!-- InstanceEndEditable --> <!-- start: tool_blocks.sbi_html_body_end -->
<script>var SS_PARAMS={pinterest_enabled:false,googleplus1_on_page:false,socializeit_onpage:true};</script><style>.g-recaptcha{display:inline-block}.recaptcha_wrapper{text-align:center}</style>
<script>if(typeof recaptcha_callbackings!=="undefined"){SS_PARAMS.recaptcha_callbackings=recaptcha_callbackings||[]};</script><script>(function(d,id){if(d.getElementById(id)){return;}var s=d.createElement('script');s.async=true;s.defer=true;s.src="/ssjs/ldr.js";s.id=id;d.getElementsByTagName('head')[0].appendChild(s);})(document,'_ss_ldr_script');</script><!-- end: tool_blocks.sbi_html_body_end -->
<!-- Generated at 16:08:23 25-Nov-2022 with custom-10-0-2col v44 -->
</body>
<!-- InstanceEnd --></html>
