<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/inspirational.dwt" codeOutsideHTMLIsLocked="false" -->
<head> <!-- InstanceBeginEditable name="doctitle" -->
<TITLE>Inspirational Spark Blog - The Latest Inspirational Quotes to Inspire Your Life!</TITLE>
<META Name="Description" Content="The latest additions to our collection of inspirational quotes to brighten your day and your outlook. Find just the right quote to inspire your life.">
<!-- InstanceEndEditable -->
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<script language="JavaScript" type="text/JavaScript">if(window.createPopup&&document.compatMode&&document.compatMode=="CSS1Compat"){document.onreadystatechange=onresize=function fixIE6AbsPos(){if(!document.body)return;if(document.body.style.margin!="0px")document.body.style.margin=0;onresize=null;document.body.style.height=0;setTimeout(function(){document.body.style.height=document.documentElement.scrollHeight+"px";},1);setTimeout(function(){onresize=fixIE6AbsPos;},100);}}</script>
<!-- InstanceBeginEditable name="css-region" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.inspirationalspark.com/support-files/A.inspirational.css.pagespeed.cf.P4fc0lIdo8.css" type="text/css"/><style type="text/css">@import url(http://www.inspirationalspark.com/support-files/inspirational.css);</style>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="http://www.inspirationalspark.com/sd/support-files/fix.js.pagespeed.jm.hNqckcKb0T.js"></script> <!-- start: tool_blocks.sbi_html_head -->
<link rel="canonical" href="http://www.inspirationalspark.com/WhatsNew.html"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.inspirationalspark.com/inspirational-spark.xml">
<meta property="og:title" content="Inspirational Spark Blog -  The Latest Inspirational Quotes to Inspire Your Life!"/>
<meta property="og:description" content="The latest additions to our collection of inspirational quotes to brighten your day and your outlook. Find just the right quote to inspire your life."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.inspirationalspark.com/WhatsNew.html"/>
<!-- SD -->
<script type="text/javascript" language="JavaScript">var https_page=0</script>
<style type="text/css">.blogItItem .blogItThumbnail{float:left;margin-right:10px;margin-bottom:10px;max-width:150px}.blogItItem .blogItReadMore{clear:both}.blogItItem{margin:18px 0;border-bottom:1px solid #ccc}</style><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<div id="container">
<div id="header-wrap">
<div id="header"><a href="http://www.inspirationalSpark.com" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/inspirational-spark-left.jpg.pagespeed.ce.GBxCQanxzF.jpg" alt="Inspirational Spark Logo" width="383" height="125"></a>
</div> <!-- end header -->
</div> <!-- end header-wrap -->
<div id="webcontent"> <!-- InstanceBeginEditable name="main-content" -->
<div align="center">
<!-- start: SSI google-ad-top-banner.shtml --><!--
--><!-- google-ad-top-banner  Begin -->
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="9188740731";google_ad_width=468;google_ad_height=60;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<!-- google-ad-top-banner  End --><!--
--><!-- end: SSI google-ad-top-banner.shtml -->
</div>
<h1 align="Center">What's New at InspirationalSpark.com</h1>
<p> Here's a recap of our latest additions to InspirationalSpark.com, so you don't have to search for the latest and greatest inspirational quotes, and our newest categories of quotes. Take a look around, and add our RSS feed to your RSS reader.</p>
<hr size="1" width="50%" align="Center">
<br>
<br> <!-- start: tool_blocks.blogit -->
<div class="site_blog"><div class='blogItItem'><a name="Forgiveness-Quotes---Forgive-and-Forget-Quotations-from-Inspirational-Spark"></a><h3>Forgiveness Quotes - Forgive and Forget Quotations from Inspirational Spark</h3><div class="blogItThumbnail"><a href="http://www.inspirationalspark.com/forgiveness-quotes.html"><img class="blogItThumbnail" src="http://www.inspirationalspark.com/image-files/quotearts-300x250a.gif" alt="" style="width:150px;height:125px" width="150" height="125"></a></div><p>Great Forgiveness Quotes By Truly Inspirational People, including Alexander Pope, Louise Hay, Leo Tolstoy, and Henry Ward Beecher</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/forgiveness-quotes.html">Continue reading "Forgiveness Quotes - Forgive and Forget Quotations from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Inspirational-Quotes-About-Life---to-Inspire-Your-Life"></a><h3>Inspirational Quotes About Life - to Inspire Your Life!</h3><p>Great Inspirational Quotes About Life and Inspirational Life Sayings, By Truly Inspirational People - to help you get, and stay, inspired.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/inspirational-quotes-about-life.html">Continue reading "Inspirational Quotes About Life - to Inspire Your Life!"</a></p></div><div class='blogItItem'><a name="Difficult-Times-Quotes---Times-of-Trouble-Quotes--to-Inspire-Your-Life"></a><h3>Difficult Times Quotes - Times of Trouble Quotes- to Inspire Your Life!</h3><p>Difficult Times Quotes - Inspirational quotes to help you get through troubled times.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/difficult-times-quotes.html">Continue reading "Difficult Times Quotes - Times of Trouble Quotes- to Inspire Your Life!"</a></p></div><div class='blogItItem'><a name="Great-Attitude-Quotes---from-InspirationalSparkcom"></a><h3>Great Attitude Quotes - from InspirationalSpark.com</h3><div class="blogItThumbnail"><a href="http://www.inspirationalspark.com/attitude-quotes.html"><img class="blogItThumbnail" src="http://www.inspirationalspark.com/image-files/attitude-quote.jpg" alt="" style="width:150px;height:109.710743801653px" width="150" height="109.710743801653"></a></div><p>Great Attitude and Positive Attitude Quotes By Truly Inspirational People, including Emerson, Norman Vincent Peale, and the Buddha</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/attitude-quotes.html">Continue reading "Great Attitude Quotes - from InspirationalSpark.com"</a></p></div><div class='blogItItem'><a name="Motivational-Phrases---The-Best-Motivational-Sayings-and-Quotes-from-Inspirational-Spark"></a><h3>Motivational Phrases - The Best Motivational Sayings and Quotes from Inspirational Spark</h3><p>Great Motivational Phrases, By Truly Inspirational People, including Zig Ziglar, Stephen Covey, Thomsas Edison, and Dwight D. Eisenhower</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/motivational-phrases.html">Continue reading "Motivational Phrases - The Best Motivational Sayings and Quotes from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Taking-Chances-Quotes---The-Best-Quotations-on-Risk-Taking-from-Inspirational-Spark"></a><h3>Taking Chances Quotes - The Best Quotations on Risk Taking from Inspirational Spark</h3><p>Great Taking Chances Quotes By Truly Inspirational People, including Robert F. Kennedy, Henry David Thoreau, Mark Twain, and Confucius</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/taking-chances-quotes.html">Continue reading "Taking Chances Quotes - The Best Quotations on Risk Taking from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Be-Yourself-Quotes---Inspiring-Quotes-About-Being-Yourself---to-Inspire-Your-Life"></a><h3>Be Yourself Quotes - Inspiring Quotes About Being Yourself - to Inspire Your Life!</h3><p>Be Yourself Quotes - Great, Inspiring quotes about being yourself and being true to yourself.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/be-yourself-quotes.html">Continue reading "Be Yourself Quotes - Inspiring Quotes About Being Yourself - to Inspire Your Life!"</a></p></div><div class='blogItItem'><a name="True-Friend-Quotes---The-Very-Best-Quotations-about-True-Friends-from-Inspirational-Spark"></a><h3>True Friend Quotes - The Very Best Quotations about True Friends from Inspirational Spark</h3><p>True Friend Quotes By Truly Inspirational People, including William James, Henry David Thoreau, St. Thomas Aquinas, and Robert Louis Stevenson</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/true-friend-quotes.html">Continue reading "True Friend Quotes - The Very Best Quotations about True Friends from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Motivation-Quotes---The-Best-Motivation-Quotations-from-Inspirational-Spark"></a><h3>Motivation Quotes - The Best Motivation Quotations from Inspirational Spark</h3><p>Great Motivation Quotes By Truly Inspirational People, including Dale Carnegie, Henry Ford, Emerson, and Og Mandino</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/motivation-quotes.html">Continue reading "Motivation Quotes - The Best Motivation Quotations from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Love-Sayings-and-Love-Quotes---The-Best-Quotations-on-Love-from-Inspirational-Spark"></a><h3>Love Sayings and Love Quotes - The Best Quotations on Love from Inspirational Spark</h3><p>Only the Very Best Love Sayings from Kahlil Gibran, Henry David Thoreau, Alfred Lord Tennyson, and more</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/love-sayings.html">Continue reading "Love Sayings and Love Quotes - The Best Quotations on Love from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Words-of-Sympathy-and-Sympathy-Quotes-for-difficult-times---to-Inspire-Your-Life"></a><h3>Words of Sympathy and Sympathy Quotes for difficult times - to Inspire Your Life!</h3><p>The simple and touching words of sympathy - just the right quote.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/sympathy-words-quotes.html">Continue reading "Words of Sympathy and Sympathy Quotes for difficult times - to Inspire Your Life!"</a></p></div><div class='blogItItem'><a name="Inspirational-Sayings-and-Thoughts---The-Best-Sayings-about-Inspiration-and-Life--from-Inspirational-Spark"></a><h3>Inspirational Sayings and Thoughts - The Best Sayings about Inspiration and Life- from Inspirational Spark</h3><p>Great Inspirational Sayings and Inspirational Thoughts By Truly Inspirational People, including Ralph Waldo Emerson, Albert Schweitzer, and Mother Theresa</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html">Continue reading "Inspirational Sayings and Thoughts - The Best Sayings about Inspiration and Life- from Inspirational Spark"</a></p></div><div class='blogItItem'><a name="Inspirational-Words-of-Encouragement---to-Inspire-Your-Life"></a><h3>Inspirational Words of Encouragement - to Inspire Your Life!</h3><p>The very best inspirational words of encouragement, distilled from our huge collection.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/inspirational-words-of-encouragement.html">Continue reading "Inspirational Words of Encouragement - to Inspire Your Life!"</a></p></div><div class='blogItItem'><a name="Great-Inspirational-Not-Giving-Up-Quotes-and-Giving-Up-Quotations---from-InspirationalSparkcom"></a><h3>Great Inspirational Not Giving Up Quotes and Giving Up Quotations - from InspirationalSpark.com</h3><p>Great Not Giving Up Quotes, By Truly Inspirational People, such as Winston Churchill, Albert Einstein, and Brian Tracy</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/not-giving-up-quotes.html">Continue reading "Great Inspirational Not Giving Up Quotes and Giving Up Quotations - from InspirationalSpark.com"</a></p></div><div class='blogItItem'><a name="Inspirational-Phrases-Sayings-Quotes-and-Mottos---to-Inspire-Your-Life"></a><h3>Inspirational Phrases, Sayings, Quotes, and Mottos - to Inspire Your Life!</h3><div class="blogItThumbnail"><a href="http://www.inspirationalspark.com/inspirational-phrases.html"><img class="blogItThumbnail" src="http://www.inspirationalspark.com/image-files/inspirational-phrases-card-bp226.jpg" alt="" style="width:150px;height:204.661016949153px" width="150" height="204.661016949153"></a></div><p>The very best inspirational phrases and quotes, distilled from our huge collection.</p><p class="blogItReadMore"><a class="entry_link" href="http://www.inspirationalspark.com/inspirational-phrases.html">Continue reading "Inspirational Phrases, Sayings, Quotes, and Mottos - to Inspire Your Life!"</a></p></div></div><!-- end: tool_blocks.blogit --><!-- start: tool_blocks.rssit -->
<style type="text/css">#addSiteTo{width:90%;font-size:85%;text-align:center;padding:8px 0;border:1px solid #000;margin:12px auto}#addSiteTo p{padding:2px 2px 4px;margin:0}#addSiteTo img{border:0;padding:1px 0}#addSiteTo .questionMark{padding:0;margin:1px auto;text-align:center;width:75%}#addSiteTo .questionMark img{margin:0 4px 4px 0;padding:0}</style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.inspirationalspark.com/help/rss.html" onclick="javascript:window.open('http://www.inspirationalspark.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
<p style="margin-top:4px;">
<a href="http://feeds.feedburner.com/InspirationalSpark" target="new"><img style="padding-top:2px;" src="http://www.inspirationalspark.com/objects/xrss.jpg.pagespeed.ic.tg98uIqgYi.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xfeedly.gif.pagespeed.ic.t3Vu8JhVKA.png" alt="follow us in feedly"></a><br><a href="https://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" alt="Add to My Yahoo!"></a><br><a href="https://my.msn.com/addtomymsn.aspx?id=rss&amp;ut=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="https://www.bloglines.com/sub/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xbloglines.gif.pagespeed.ic.vnK-NB9PiG.png" alt="Subscribe with Bloglines"></a><br></p>
</div></center> <!-- end: tool_blocks.rssit --><!-- InstanceEndEditable -->
<!-- footer  -->
<!-- InstanceBeginEditable name="footer region" --><!-- start: SSI footer.shtml --><!--
-->	<!-- footer  -->
<p></p>
<script type="text/javascript">google_ad_client="pub-6932323798850641";google_ad_slot="1156793704";google_ad_width=336;google_ad_height=280;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<p><center><!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
<script type="text/javascript">var https_page;var socializeit_options=socializeit_options||[];socializeit_options.push({el_id:"socializeit_",pack:2,domain:"inspirationalspark.com",https_page:https_page,share_horizontal_label:"Share this page:",share_sticky_label:"Share",payItText:"Enjoy this page?  Please pay it forward. Here&apos;s how...",payItExpanded:"",szColor:"",whatIsThisLabel:"What&rsquo;s this?",whatIsThisUrl:"",background_color:"",version:1,display_variant:""});</script><!-- end: tool_blocks.socializeit --></center></p>
<div class="menu3">
<a href="#" rel="nofollow">Top</a> | <a href="http://www.InspirationalSpark.com/" rel="nofollow" onclick="return FIX.track(this);">Home</a> | <a href="http://www.inspirationalspark.com/feedback.html" rel="nofollow">Contact Us</a>
<br><br>
&copy; Class Act Media, LLC. All Rights Reserved.
</div>
<!-- end menu3 -->
<!--
--><!-- end: SSI footer.shtml --> <!-- InstanceEndEditable --></div>
<!-- end webcontent -->
</div> <!-- end container -->
<!-- InstanceBeginEditable name="leftnav region" -->
<!-- leftnav goes here -->
<!-- start: SSI leftnav.shtml --><!--
--><div id="navback"><img src="http://www.inspirationalspark.com/image-files/xleftimage.gif.pagespeed.ic.EvcRWe4l_o.png" width="130" height="750" alt="left"></div>
<div id="navigation">
<div class=menu>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html" rel="nofollow" onclick="return FIX.track(this);">Home</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/inspirational-cards-quotes.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Cards</a></div>
<div class=menu-hdr2-link><a href="http://www.quotearts.com/quotable-inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Magnets</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-quotes-with-pictures.html" onclick="return FIX.track(this);">Inspirational Quotes with Pictures</a></div>
<div class=menu-hdr2-link><a href="http://www.shareasale.com/r.cfm?u=184123&b=127559&m=17824&afftrack=&urllink=www%2Esimpletruths%2Ecom%2Fframed%5Finspiration%2F%23new%2dframes" onclick="return FIX.track(this);" rel="noopener" target="_blank">Inspirational Quote Prints</a></div>
<div class=menu-hdr2>Inspirational Quotes</div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/index.html#subject-index" rel="nofollow" onclick="return FIX.track(this);">Browse by Subject</a><br>
</div>
<!--   <hr align="center" width="100%" color="#000000"> 
 -->
<div class=menu-itm> <a href="http://www.inspirationalspark.com/favorite-quotes.html" onclick="return FIX.track(this);">Favorites</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/fan-favorite-inspirational-quotes-2011.html" onclick="return FIX.track(this);">Fan Favorite Quotes 2011</a><br></div>
<div class=menu-itm> <a href="http://www.inspirationalspark.com/leadership-quotes.html" onclick="return FIX.track(this);">Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/friend-quotes.html" onclick="return FIX.track(this);">Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/be-yourself-quotes.html" onclick="return FIX.track(this);">Be Yourself</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/best-friend-quotes.html" onclick="return FIX.track(this);">Best Friends</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/goal-quotes.html" onclick="return FIX.track(this);">Goals</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sports-sayings.html" onclick="return FIX.track(this);">Sports</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/success-quotes.html" onclick="return FIX.track(this);">Success</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/motivation-quotes.html" onclick="return FIX.track(this);">Motivation</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/attitude-quotes.html" onclick="return FIX.track(this);">Attitude</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-phrases.html" onclick="return FIX.track(this);">Inspiration</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/life-quotes.html" onclick="return FIX.track(this);">Life</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/encouragement-quotes.html" onclick="return FIX.track(this);">Encouragement</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/love-sayings.html" onclick="return FIX.track(this);">Love</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/teamwork-quotes.html" onclick="return FIX.track(this);">Teamwork</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/perseverance-quotes.html" onclick="return FIX.track(this);">Perseverance</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/classic-quotes.html" onclick="return FIX.track(this);">Classics</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/dream-quotes.html" onclick="return FIX.track(this);">Dreams</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/determination-quotes.html" onclick="return FIX.track(this);">Determination</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/failure-quotes.html" onclick="return FIX.track(this);">Failure</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/forgiveness-quotes.html" onclick="return FIX.track(this);">Forgiveness</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/taking-chances-quotes.html" onclick="return FIX.track(this);">Taking Chances</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-leadership-quotes.html" onclick="return FIX.track(this);">Inspirational Leadership</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/not-giving-up-quotes.html" onclick="return FIX.track(this);">Not Giving Up</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/self-esteem-quotes.html" onclick="return FIX.track(this);">Self-Esteem</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/inspirational-sayings-thoughts.html" onclick="return FIX.track(this);">Inspirational Sayings</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/thank-you-quotes-and-sayings.html" onclick="return FIX.track(this);">Thank You</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/sympathy-words-quotes.html" onclick="return FIX.track(this);">Words of Sympathy</a><br>
</div>
<div class=menu-itm><a href="http://www.inspirationalspark.com/risk-quotes.html" onclick="return FIX.track(this);">Risk Quotes, Taking Risks Quotes</a><br>
</div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/resources.html" onclick="return FIX.track(this);">Resources</a></div>
<div class=menu-hdr2-link><a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">Inspirational Posters</a></div>
<!-- site search -->
<div class=menu-hdr-form>
<FORM ACTION="http://search.freefind.com/find.html" accept-charset="utf-8" target="_self" style="display: inline; margin: 0;">
<!-- extra style added to get rid of excess space above the form -->
<center>Search This Site</center>
<INPUT TYPE="HIDDEN" NAME="id" VALUE="54136135">
<INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
<INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
<INPUT type="HIDDEN" name="n" value="0">
<INPUT TYPE="HIDDEN" NAME="_charset_" VALUE="">
<INPUT TYPE="HIDDEN" NAME="bcd" VALUE="&#247;">
<INPUT TYPE="TEXT" NAME="query" SIZE="15"><small>
<INPUT TYPE="SUBMIT" VALUE=" Find "><br>
(To match an exact phrase, use quotes.)<br>
Powered by <a href="http://www.freefind.com" onclick="return FIX.track(this);">
FreeFind</a></FORM>
</div>
</div>
<BR>
<BR>
</div>
<!-- end of navigation -->
<!--
--><!-- end: SSI leftnav.shtml --> <!-- InstanceEndEditable -->
<!-- <div class=menu-hdr>Quotes</div>
    <div class=menu> 
		<a href="http://www.inspirationalSpark.com/success-quotes.html">Success</a><br>
        <a href="http://www.inspirationalSpark.com/life-quotes.html">Life</a><br>
	</div>
 -->
<!-- InstanceBeginEditable name="right-content-region" -->
<div id="rightcontent"> <!-- start: SSI right-content.shtml --><!--
--><!-- Right Content -->
<center><!-- // MAILCHIMP SUBSCRIBE CODE \\ -->
<a href="http://click.linksynergy.com/fs-bin/stat?id=EeYeroLa5f0&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Finspirational-spark-quotes%252Fid584931859%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xappavailable.png.pagespeed.ic.xgfPRb7X7z.jpg" alt="Inspirational Spark App Download" width="161" height="651"></a>
</center>
<br><br>
<h6>Follow Us!</h6>
<br><br>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">Want daily inspirational quotes? <br/><br/>
We offer 4 ways: <br>
<br>
1) Like us on Facebook!<br>
<br>
<a href="http://www.facebook.com/InspirationalSpark" onclick="return FIX.track(this);" rel="noopener" target="_blank"><img src="http://www.inspirationalspark.com/image-files/xfacebook-icon.png.pagespeed.ic.zsr9MX_ILZ.png" width="48" height="48" alt="alt"/></a><br><br>
2) Check out our <a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">InspirationalSpark blog!</a><br><br><a href="http://blog.InspirationalSpark.com" onclick="return FIX.track(this);" rel="noopener" target="_blank"> <img src="http://www.inspirationalspark.com/image-files/xspark-blog-logo.jpg.pagespeed.ic.t3UQBeNpzw.jpg" width="161" height="93" alt="blog.inspirationalspark.com"></a>
</span>
</center>
<center><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 12pt;">
<br><br>3) Follow Us on Twitter<br><br>
</span><a href="http://twitter.com/inspiringquotes" onclick="return FIX.track(this);"><img src="http://www.inspirationalspark.com/image-files/xtwitter-button-150.png.pagespeed.ic.Bjy-ChXdrB.jpg" title="Twitter" width="150" height="90"/></a><br/><br>
<span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">
<br><br>
4) Set our <a href="http://www.inspirationalspark.com/index.html" onclick="return FIX.track(this);">home page</a> up as <strong>your browser start page</strong>, and see new quotes every time you open your browser. </span><span style="font-family: Georgia, 'Times New Roman', Times, sans-serif; color: #990000;
	font-weight: bold; font-size: 10pt;">(See our <a href="http://www.inspirationalspark.com/index.html#home-page" onclick="return FIX.track(this);">quick and easy setup instructions</a>.)</span>
<br>
<br>
</center>
<br><br>
<h6>Our Partners</h6>
<p>
</p>
<br>
<h6>What's New?</h6>
<br><center>
</center>
<p>Check out our latest additions: <a href="http://www.inspirationalspark.com/encouraging-words-for-a-friend.html" onclick="return FIX.track(this);">Encouraging Words for a Friend</a>,<a href="http://www.inspirationalspark.com/inspiring-quotes-for-difficult-times.html" onclick="return FIX.track(this);">Inspiring Quotes for Difficult Times</a>, <a href="http://www.inspirationalspark.com/inspiring-sports-quotes-sayings.html" onclick="return FIX.track(this);">Inspiring Sports Quotes</a>,
<a href="http://www.inspirationalspark.com/best-quotes-on-happiness-and-success.html" onclick="return FIX.track(this);">Best Quotes on Happiness and Success</a>, <a href="http://www.inspirationalspark.com/inspirational-encouraging-quotes.html" onclick="return FIX.track(this);">Inspirational Encouraging Quotes</a>, <a href="http://www.inspirationalspark.com/life-quotes-and-sayings.html" onclick="return FIX.track(this);">Life Quotes and Sayings</a>, <a href="http://www.inspirationalspark.com/positive-quotes-about-divorce.html" onclick="return FIX.track(this);">Positive Quotes About Divorce</a>,<a href="http://www.inspirationalspark.com/letting-go-quotes.html" onclick="return FIX.track(this);">Letting Go Quotes</a>,
<a href="http://www.inspirationalspark.com/my-life-quotes.html" onclick="return FIX.track(this);">My Life Quotes</a>, <a href="http://www.inspirationalspark.com/best-quotes-on-time.html" onclick="return FIX.track(this);">Best Quotes on Time</a>, <a href="http://www.inspirationalspark.com/memories-quotes.html" onclick="return FIX.track(this);">Memories Quotes</a>. <br><br>
We've also created a page to let you know what additions we've made recently to the site. Please check out our <a href="http://www.InspirationalSpark.com/WhatsNew.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">What's New</a> page.
Our encouragement quotes page is one of most popular, so we thought we'd point out a great source of <a href="http://www.quotearts.com/encouragement-greeting-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">encouragement greeting cards</a>. Check it out.</p>
<p><br>
Our sister site, <a href="http://www.quotearts.com" onclick="return FIX.track(this);" rel="noopener" target="_blank">QuoteArts.com</a>, offers great <a href="http://www.quotearts.com/inspirational.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote greeting cards</a>, <a href="http://www.quotearts.com/inspirational-quote-note-cards.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote note cards</a>, and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">inspirational quote magnets</a>. They've greatly expanded their collection of <a href="http://www.quotearts.com/borealispress.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">Borealis Press Greeting Cards</a>. Check them out - you've probably seen them around, somewhere, and they're either very touching or very, very funny. And, don't forget our collections of <a href="http://www.inspirationalspark.com/inspirational-posters.html" onclick="return FIX.track(this);">inspirational posters</a> and <a href="http://www.quotearts.com/inspirational-magnets.html" onclick="return FIX.track(this);">inspirational magnets</a>. We've searched through our partners' stores, and picked out what we consider the best posters and magnets.</p>
<p>Also, if you haven't tried it yet, check out our <strong>site search</strong> feature, just below the menu on the left. Our site search lets you search using any word or combination of words in a quote or its author, and quickly find the page on our site containing those words. (Surround the words with quotation marks, to search for the specific combination of words.)</p>
<p></p> <!-- start: tool_blocks.rssit -->
<style type="text/css">#addSiteTo{width:90%;font-size:85%;text-align:center;padding:8px 0;border:1px solid #000;margin:12px auto}#addSiteTo p{padding:2px 2px 4px;margin:0}#addSiteTo img{border:0;padding:1px 0}#addSiteTo .questionMark{padding:0;margin:1px auto;text-align:center;width:75%}#addSiteTo .questionMark img{margin:0 4px 4px 0;padding:0}</style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.inspirationalspark.com/help/rss.html" onclick="javascript:window.open('http://www.inspirationalspark.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
<p style="margin-top:4px;">
<a href="http://feeds.feedburner.com/InspirationalSpark" target="new"><img style="padding-top:2px;" src="http://www.inspirationalspark.com/objects/xrss.jpg.pagespeed.ic.tg98uIqgYi.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xfeedly.gif.pagespeed.ic.t3Vu8JhVKA.png" alt="follow us in feedly"></a><br><a href="https://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" alt="Add to My Yahoo!"></a><br><a href="https://my.msn.com/addtomymsn.aspx?id=rss&amp;ut=http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/add-mymsn2.gif" alt="Add to My MSN"></a><br><a href="https://www.bloglines.com/sub/http://feeds.feedburner.com/InspirationalSpark" target="new" rel="nofollow"><img src="http://www.inspirationalspark.com/objects/xbloglines.gif.pagespeed.ic.vnK-NB9PiG.png" alt="Subscribe with Bloglines"></a><br></p>
</div></center> <!-- end: tool_blocks.rssit --><p>&nbsp;</p>
<p>
We're planning even more new features and services for this year, so please check back often.
</p>
<!-- end of rightcontent -->
<!--
--><!-- end: SSI right-content.shtml --> </div>
<!-- closing code - google analytics, etc. -->
<!-- start: SSI closing-code.shtml --><!--
--><!-- begin of closingcode -->
<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-9917563-1");pageTracker._trackPageview();}catch(err){}</script>
<!-- end of closingcode -->
<!--
--><!-- end: SSI closing-code.shtml -->
<!-- InstanceEndEditable --> <!-- start: tool_blocks.sbi_html_body_end -->
<script>var SS_PARAMS={pinterest_enabled:false,googleplus1_on_page:false,socializeit_onpage:true};</script><style>.g-recaptcha{display:inline-block}.recaptcha_wrapper{text-align:center}</style>
<script>if(typeof recaptcha_callbackings!=="undefined"){SS_PARAMS.recaptcha_callbackings=recaptcha_callbackings||[]};</script><script>(function(d,id){if(d.getElementById(id)){return;}var s=d.createElement('script');s.async=true;s.defer=true;s.src="/ssjs/ldr.js";s.id=id;d.getElementsByTagName('head')[0].appendChild(s);})(document,'_ss_ldr_script');</script><!-- end: tool_blocks.sbi_html_body_end -->
<!-- Generated at 16:07:23 25-Nov-2022 with custom-10-0-2col v44 -->
</body>
<!-- InstanceEnd --></html>
