/* CSS for InspirationalSpark.com, copied from debtsteps.com */


BODY {
	/*this is shorthand and declares the background color and calls the image */
	background:#FFFFFF /* url(http://www.debtsteps.com/image-files/left-bg.jpg) repeat-y */;
	/* that will be repeated only along the y-axis [North/South] */
	margin:0px 0px 0px 0px;
	/*margins are set to zero*/
	padding-top:0px;
	/*for Opera6*/
	/* line-height:15px; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:100%;
}#container{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	z-index:1;
}

#header-wrap {
	margin-top:0px;
	margin-left:0px;
	z-index:2;
	background:#1C8AEC url(../image-files/inspirational-spark-middle.jpg) repeat-x right;
	margin-bottom:0px;
	margin-right:0px;
	border: 0px;
	width: 100%;
}

#header {
	margin-top:0px;
	margin-left:0px;
	z-index:2;
	background: url(../image-files/inspirational-spark-right.jpg) no-repeat right;
	margin-bottom:0px;
	margin-right:0px;
	border: 0px;
}



#navigation { /* originally set for 61px high header - mine is 140 */
    position:absolute;/*The navigation on the left side, positioned absolutely*/
    top:140px; /*originally 70px*/
	left:3px;
	z-index:5;
    width:155px;
    font-family:Verdana, Eyechart, Geneva, Arial, Helvetica, sans-serif;
    line-height:112%;/*line-height set  in order to have the navigation elements better separated*/
    }
#navback { 
    position:absolute;/*The navigation on the left side, positioned absolutely*/
    top:145px; /*originally 70px*/
	left:18px;
    }	
.topmenu {
	PADDING-LEFT:3px;
	FONT-SIZE:x-small;
	PADDING-BOTTOM:0px;
	MARGIN:2px 0px 0px 0px;
	TEXT-ALIGN:left;
}
.menu-hdr {
	BORDER-RIGHT:#000000 thin solid;
	PADDING-RIGHT:2px;
	BORDER-TOP:#000000 thin solid;
	PADDING-LEFT:5px;
	FONT-WEIGHT:bold;
	FONT-SIZE:small;
	PADDING-BOTTOM:1px;
	MARGIN:10px 5px 5px 0px;
	BORDER-LEFT:#000000 thin solid;
	PADDING-TOP:1px;
	BORDER-BOTTOM: #000000 thin solid;
	BACKGROUND-COLOR: #02029A;
	color:#ffffff;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu {
	FONT-WEIGHT:normal;
	FONT-SIZE:small;
	MARGIN:0px;
	LINE-HEIGHT:18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #02029A;
	color: #FFFFFF;
	width: 130px;
	border-top: 3px solid #000000;
	border-right: 3px solid #000000;
	border-bottom: 2px solid #000000;
	border-left: 3px solid #000000;
}
.menu-hdr2 { /* header for nav menu */
	FONT-WEIGHT:bold;
	FONT-SIZE:small;
	/* MARGIN:10px 5px 5px 0px; */
	BACKGROUND-COLOR: #336699;
	color:#ffffff;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 4px;
	border-bottom: 1px solid #000000;


}
.menu-hdr2-link {  /* menu-hdr2 style, but a link as well */
	FONT-WEIGHT: bold;
	FONT-SIZE:small;
	MARGIN:0px;
	padding: 4px;
	LINE-HEIGHT:normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #336699;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	border-top: 1px solid #000000;
	border-right: 0px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 0px solid #000000;
}
.menu-hdr2-link a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	LINE-HEIGHT:normal;

}
.menu-hdr2-link a:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #FFFFFF;

}

.menu-hdr2-link a:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #999999;

}
.menu-hdr2-link a:active{	
	font-family: Verdana, Arial, Helvetica, sans-serif;


}
.menu-hdr-form { /* header for nav menu */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	FONT-WEIGHT:normal;
	FONT-SIZE:small;
	/* MARGIN:10px 5px 5px 0px; */
	BACKGROUND-COLOR: #336699;
	color:#ffffff;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 4px;
	border-top: 1px solid #000000;
	border-right: 0px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 0px solid #000000;


}

.menu-itm {
	FONT-WEIGHT:normal;
	FONT-SIZE:small;
	MARGIN:0px;
	padding: 4px;
	LINE-HEIGHT:normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #02029A;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	border-top: 1px solid #000000;
	border-right: 0px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 0px solid #000000;
}
.menu-itm a:link {
	text-decoration: none;
	color: #FFFFFF;
	LINE-HEIGHT:normal;

}
.menu-itm a:visited{
	text-decoration: none;
	color: #FFFFFF;

}

.menu-itm a:hover{
	color: #999999;

}
.menu-itm a:active{

}
#webcontent { /* originally set for 61px high header - mine is 140 */
	position:absolute;
	top:165px; /* originally 85px, my working version is 165 px*/
	left:180px;
	color:#000000;
	font-family:Arial, Verdana, sans-serif;
	line-height:1.15;
	width:48%; /* originally 48% my working version was 65%*/
	z-index:3;
	font-size:small;
}
	
.menu3 {
	PADDING-RIGHT:0px;
	BORDER-TOP:thin solid #02029A;
	PADDING-LEFT:0px;
	FONT-SIZE:small;
	PADDING-BOTTOM:3px;
	MARGIN:40px 0px 0px 0px;
	PADDING-TOP:6px;
	TEXT-ALIGN:center;
	line-height:22px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}	
/* original rightcontent - for adsense or whatever
#rightcontent {
	position:absolute;
	left:76%;
	top:158px;
	width:170px;
	z-index:4;
	font-family:Verdana, Eyechart, Geneva, Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:x-small;
	margin:0px 0px 0px 0px;
	text-align:left;
	padding: 3px 5px 3px 5px;
	border:solid #9595B8 1px;
}  	
*/
#rightcontent {
	position:absolute;
	left:76%;
	top:158px;
	width:170px;
	z-index:4;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:x-small;
	BACKGROUND-COLOR: #FFFFFF;
	margin:0px 0px 0px 0px;
	text-align:left;
	padding: 3px 5px 3px 5px;
	border:solid #9595B8 1px;
}  	

#webcontent p{
	font-family:Verdana, Eyechart, Geneva, Arial, Helvetica, sans-serif;
	font-size:small;
}



A:link {
	TEXT-DECORATION:underline;
	font-family: Arial, Verdana, sans-serif;
	color: blue;
}
A:visited {
	TEXT-DECORATION:underline;
	font-family: Arial, Verdana, sans-serif;
	color: purple;
}
A:hover {
	TEXT-DECORATION:underline;
	font-family: Arial, Verdana, sans-serif;
	color: blue;
}
      
H1{
	margin-bottom:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:220%;
	color:#000000;
	text-align: center;
	font-weight: bold;
}
H6 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	background:#020296;
	color:#ffffff;
	margin:0px 0px 0px 0px;
	padding:1px 1px 1px 1px;
	text-align:center;
	border: thin solid #000000;
}    
 
strong, b {font-weight:800;}/*NN 4.xx needs that...*/ 
big {font-size:larger;}/*to emphasize words, use it inline with a <span> class*/ 
small {font-size:smaller;}/*not really necessary, but one never knows...use it inline with a <span> class*/

.rt {float:right;}
.lt {float:left;}

A IMG {border:0.1px none #000000;} 

.b{
	font-weight:bold;
}

em,i{
	color:#B70000;
	font-weight:bold;
	font-style:normal;
}
#morelinks {
	list-style-type: none;
}

.quote {   /* original quote class */
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	font-weight: bold;
}
.author {  /* original author class */
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	font-weight: bold;
	font-style: italic;
}
.quote3 {
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	font-weight: bold;
	margin-left: 5em;
	text-indent: -1ex;
}
.author3 {
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	font-weight: bold;
	font-style: italic;
	margin-left: 5em;
	float: left;
	padding-top: 1em;
}

A.notecard {
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	FONT-WEIGHT:normal;
	padding-right: 4px;
	padding-left: 4px;
	/* margin-left: 8em; */
	background-color: #0000FF;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
}
A.notecard:link, A.notecard:visited, A.notecard:hover, A.notecard:active{
	text-decoration: none;
	color: #FFFFFF;
}
A.poster {
	font-family: Arial, Verdana, sans-serif;
	font-size: 100%;
	FONT-WEIGHT:normal;
	padding-right: 4px;
	padding-left: 4px;
	background-color: #CC0033;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
}
A.poster:link, A.poster:visited, A.poster:hover, A.poster:active{
	text-decoration: none;
	color: #FFFFFF;
}
.product-links {
	float: right;
	margin: 4px, 4px, 4px, 4px;

}
.separator {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	clear: both;
	padding-top: 1em;
	padding-bottom: 2em;
}

.product-right {
	float: right;
}
.product-left {
	float: left;
}
.adcontent {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:100%;
	BACKGROUND-COLOR: #FFFFFF;
	margin:5px 5px 20px;
	text-align:left;
	padding: 3px 5px;
	border:solid #9595B8 1px;
	background-position: center;
}  	
.adcontent a:link {
	text-decoration: underline;
	color: #FF0033;
	LINE-HEIGHT:normal;
	font-weight: bold;
}
.adcontent a:visited{
	text-decoration: underline;	
	color: #FF0033;
	/* color: #FFFFFF; */
	font-weight: bold;
}
.adcontent a:hover{
	text-decoration: underline;
	/* color: #999999; */
	color: #FF0033;
	font-weight: bold;
}
.adcontent a:active{
	text-decoration: underline;
		color: #FF0033;
	font-weight: bold;
}

