<!DOCTYPE html">
<html>
<head>
<title>What Is RSS?</title>
<meta name="robots" content="noindex,follow">
<style type="text/css">body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}#wrapperRSS{width:85%;background:#eee;margin:12px auto}#explainRSS{border:4px solid #006;padding:0 12px}</style>
</head>
<body>
<div id="wrapperRSS">
<div id="explainRSS">
<p style="text-align:center;font-size:90%;padding-bottom:8px;">
<a href="#" onclick="window.close()">Close Window</a>
</p>
<h2 style="text-align:center;">
What Is RSS?
</h2>
<p>Click on the orange RSS button on any page to get the latest pages published on this site.
You can use the same RSS button anywhere else on the Web, to get newsfeeds from CNN or BBC, or just about anything else, including news on upcoming movies and DVD releases, your favorite musician's tour updates, etc.</p>
<p>Once you get started, it's like having your favorite parts of the Web come to you. No need to go out and check for updates all the time. No need for bookmarks!</p>
<p>"RSS" means "Really Simple Syndication." But that's just a fancy way of saying that you can keep up with all the updates to this site <em>without having to check the site</em> every week to see "what's new." New pages and updates to old ones are released through RSS.</p>
<p><strong>How do you get started?</strong> Easy!</p>
<p>Download a <strong>free</strong> RSS Reader first (or skip to the bottom to learn about Web-based readers). This is special software that reads the RSS feeds...</p>
<p><strong>Windows -- RssReader</strong><br>
<a href="http://www.rssreader.com" target="_blank">http://www.rssreader.com</a></p>
<p><strong>Mac -- NetNewsWire</strong><br>
<a href="http://netnewswireapp.com" target="_blank">http://netnewswireapp.com</a></p>
<p>Once you're set up, here's all you have to do...</p>
<p><strong>Right-click</strong> on the orange RSS button on any page of this site, or any other blog or news source that interests you. Copy the URL and paste it into your RSS reader.</p>
<p>That's it! You'll be subscribed.</p>
<hr width="50%">
<p>You can also use a Web-based RSS reader, like Feedly or My Yahoo!. Look for one or both of these buttons on a page on this site.</p>
<table width="60%" align="center">
<tr>
<td width="50%" align="center">
<img src="/objects/xfeedly.gif.pagespeed.ic.t3Vu8JhVKA.png" border="0" alt="Follow with Feedly" align="absmiddle">
</td>
<td width="50%" align="center">
<img src="/objects/xaddtomyyahoo4.gif.pagespeed.ic.PgZzd5uL-1.png" border="0" alt="Add to My Yahoo!" align="absmiddle">
</td>
</tr>
</table>
<p>Click on a button to add the RSS feed to that Web-based reader. If you don't yet have an account, you can set up one after clicking on the button.</p>
<p style="text-align:center;font-size:90%;padding-top:8px;">
<a href="#" onclick="window.close()">Close Window</a>
</p>
</div>
</div>
</body>
</html>
